10

Kolkata
Almax 780
Paracetamol 40
Cardyl 870
Augmentine 50
Orfidal 290
Ventoln 490
Lexatn 30
Dianben 820
Trankimazn 950
Flumil 400

Yangon
Lexatn 910
Trankimazn 900
Adiro100 80
Neobrufen 730
Dianben 280
Augmentine 940
VoltarenEmulgel 220
Paracetamol 470
Gelocatil 890
Cardyl 480

Kinshasa
Neobrufen 210
Trankimazn 480
VoltarenEmulgel 650
Adiro100 730
Orfidal 230
Gelocatil 270
Paracetamol 410
Sintrom 390
Dianben 160
Lexatn 410

Jakarta
VoltarenEmulgel 110
Adiro100 950
Ventoln 990
Trankimazn 530
Flumil 910
Gelocatil 850
Sintrom 10
Almax 220
Orfidal 690
Cardyl 430

Tehran
Ventoln 440
Dianben 380
Trankimazn 380
Orfidal 690
Almax 190
Neobrufen 20
Paracetamol 350
Cardyl 220
Sintrom 740
Augmentine 800

Surat
Paracetamol 740
Neobrufen 250
Flumil 180
Lexatn 360
Cardyl 560
Ventoln 900
Sintrom 100
VoltarenEmulgel 570
Orfidal 70
Almax 770

Busan
Dianben 60
Neobrufen 620
Almax 760
Flumil 550
Cardyl 980
Paracetamol 580
Sintrom 670
Ventoln 430
Adiro100 120
Lexatn 170

Madrid
Flumil 990
Lexatn 260
Gelocatil 40
Adiro100 430
Dianben 660
Ventoln 190
Orfidal 170
Augmentine 920
VoltarenEmulgel 200
Cardyl 70

Beijing
Orfidal 630
Dianben 60
Lexatn 90
Cardyl 940
Gelocatil 80
Almax 920
Flumil 810
Paracetamol 200
Ventoln 440
VoltarenEmulgel 740

Nairobi
Cardyl 560
Dianben 980
Gelocatil 130
Lexatn 770
Sintrom 840
Ventoln 780
Neobrufen 120
Orfidal 380
Trankimazn 550
Almax 300
