10

Seoul
Ventoln 320
Dianben 130
Paracetamol 90
Sintrom 250
Trankimazn 570
Orfidal 640
Lexatn 50
Almax 880
Adiro100 60
Cardyl 160

Ankara
Augmentine 230
Paracetamol 240
Flumil 410
VoltarenEmulgel 490
Gelocatil 400
Almax 360
Adiro100 400
Neobrufen 220
Ventoln 650
Trankimazn 690

Lahore
Orfidal 630
Gelocatil 830
Paracetamol 800
Ventoln 180
Lexatn 530
Cardyl 840
Trankimazn 840
Adiro100 940
Augmentine 640
Neobrufen 830

Busan
Trankimazn 340
Paracetamol 90
Sintrom 810
Orfidal 330
Almax 250
VoltarenEmulgel 340
Neobrufen 610
Augmentine 300
Gelocatil 930
Cardyl 220

Riyadh
Paracetamol 420
Flumil 760
Gelocatil 380
Orfidal 220
Adiro100 770
Augmentine 120
Trankimazn 420
Neobrufen 700
Dianben 430
Sintrom 340

Johannesburg
Adiro100 80
Dianben 410
Paracetamol 290
Neobrufen 290
Trankimazn 360
Sintrom 170
Lexatn 920
VoltarenEmulgel 620
Cardyl 260
Orfidal 570

Durban
Lexatn 300
Dianben 950
Orfidal 410
Gelocatil 780
Adiro100 500
Trankimazn 780
Cardyl 910
VoltarenEmulgel 550
Flumil 230
Sintrom 640

London
Sintrom 790
Ventoln 450
Lexatn 570
Orfidal 630
Dianben 570
Almax 880
Adiro100 770
Trankimazn 420
Flumil 940
Paracetamol 930

Bangalore
Almax 520
Ventoln 210
VoltarenEmulgel 470
Adiro100 800
Cardyl 100
Trankimazn 580
Orfidal 340
Lexatn 30
Sintrom 590
Augmentine 140

BuenosAires
Trankimazn 300
Adiro100 150
Dianben 680
Almax 750
Neobrufen 790
Cardyl 990
Flumil 940
Lexatn 450
Gelocatil 20
Augmentine 930
