10

HoChiMinhCity
Gelocatil 920
VoltarenEmulgel 300
Trankimazn 840
Dianben 860
Ventoln 60
Adiro100 770
Paracetamol 830
Augmentine 590
Almax 780
Cardyl 380

Lahore
Ventoln 140
VoltarenEmulgel 960
Flumil 730
Augmentine 390
Trankimazn 640
Dianben 810
Neobrufen 240
Adiro100 790
Paracetamol 250
Almax 110

Beijing
Dianben 700
Flumil 160
Augmentine 650
Lexatn 780
Ventoln 260
Adiro100 110
Almax 830
Paracetamol 790
Cardyl 430
Neobrufen 60

Ahmedabad
Trankimazn 680
Sintrom 220
Augmentine 660
Adiro100 830
Paracetamol 220
Dianben 70
Cardyl 270
Ventoln 810
Gelocatil 510
Lexatn 970

Seoul
Almax 760
Gelocatil 570
Sintrom 150
Orfidal 830
Trankimazn 400
Cardyl 20
Ventoln 300
Paracetamol 300
Flumil 690
Lexatn 840

Durban
Augmentine 500
Trankimazn 790
Gelocatil 760
Lexatn 880
Dianben 450
Sintrom 90
Orfidal 120
Paracetamol 770
Almax 60
Flumil 920

Shanghai
Cardyl 120
Dianben 350
Almax 150
Neobrufen 520
Lexatn 910
Orfidal 350
Augmentine 30
Flumil 60
Adiro100 320
Ventoln 40

Bogota
Orfidal 480
Adiro100 980
Neobrufen 420
Paracetamol 910
Trankimazn 730
Dianben 650
Lexatn 200
Sintrom 790
VoltarenEmulgel 710
Ventoln 790

Johannesburg
Orfidal 980
Trankimazn 780
Almax 590
Gelocatil 980
Paracetamol 710
VoltarenEmulgel 120
Flumil 490
Sintrom 550
Ventoln 980
Dianben 880

Alexandria
Almax 170
Orfidal 450
Neobrufen 330
Augmentine 180
VoltarenEmulgel 770
Paracetamol 400
Flumil 580
Cardyl 380
Dianben 700
Gelocatil 240
