10

Ankara
Orfidal 950
Adiro100 890
Dianben 500
Cardyl 520
Almax 960
Sintrom 510
Gelocatil 630
VoltarenEmulgel 230
Termalgin 210
Lexatn 290

Dongguan
Gelocatil 560
Lexatn 950
Termalgin 570
Orfidal 430
Adiro100 550
Dianben 840
Ventoln 800
Almax 80
Flumil 380
Neobrufen 180

Yokohama
Adiro100 380
Termalgin 540
Ventoln 420
Viscofresh 460
Flumil 700
Gelocatil 500
Neobrufen 60
Almax 540
Dianben 310
Sintrom 510

Bangkok
Adiro100 470
Viscofresh 270
Ventoln 170
VoltarenEmulgel 180
Almax 710
Gelocatil 470
Neobrufen 570
Cardyl 130
Flumil 740
Orfidal 260

London
Termalgin 380
Almax 730
Ventoln 100
VoltarenEmulgel 560
Augmentine 620
Cardyl 680
Dianben 450
Gelocatil 70
Flumil 780
Orfidal 730

Shanghai
Flumil 10
Viscofresh 790
Gelocatil 830
Termalgin 420
Neobrufen 500
Adiro100 970
Augmentine 480
Lexatn 320
Ventoln 600
Dianben 230

CapeTown
Lexatn 220
Termalgin 920
Almax 780
Neobrufen 250
Flumil 170
Sintrom 220
VoltarenEmulgel 840
Orfidal 870
Augmentine 230
Viscofresh 740

Riyadh
Sintrom 760
Neobrufen 320
Almax 100
Termalgin 190
Ventoln 290
Viscofresh 660
Adiro100 40
Lexatn 920
Cardyl 150
Gelocatil 210

HoChiMinhCity
Augmentine 710
Cardyl 640
Ventoln 810
Dianben 650
Viscofresh 600
Orfidal 370
Almax 420
Adiro100 410
Flumil 910
Neobrufen 880

Pyongyang
VoltarenEmulgel 340
Almax 150
Cardyl 650
Augmentine 500
Orfidal 480
Viscofresh 120
Ventoln 590
Flumil 450
Dianben 970
Gelocatil 60
