10

Hanoi
Orfidal 350
VoltarenEmulgel 660
Neobrufen 790
Sintrom 440
Adiro100 20
Dianben 40
Cardyl 360
Almax 870
Paracetamol 560
Flumil 820

Shenzhen
Augmentine 720
Cardyl 840
Gelocatil 460
Lexatn 300
Orfidal 550
Trankimazn 120
Almax 870
Paracetamol 330
Dianben 720
Sintrom 160

Riyadh
Neobrufen 940
Lexatn 170
Sintrom 150
Trankimazn 600
Almax 240
Cardyl 150
Dianben 480
Gelocatil 850
Orfidal 550
Flumil 90

Surat
Adiro100 820
Orfidal 160
Flumil 730
Paracetamol 790
Neobrufen 830
Sintrom 320
Cardyl 860
VoltarenEmulgel 590
Dianben 830
Trankimazn 220

Bangalore
Sintrom 100
Trankimazn 330
Paracetamol 550
Ventoln 420
Adiro100 820
Orfidal 850
Cardyl 360
Flumil 350
Augmentine 140
Dianben 740

Jaipur
Lexatn 70
Augmentine 50
Almax 940
Orfidal 180
Ventoln 50
Paracetamol 390
Flumil 420
Adiro100 870
Cardyl 650
Gelocatil 310

Delhi
VoltarenEmulgel 450
Sintrom 210
Paracetamol 490
Trankimazn 310
Orfidal 560
Lexatn 730
Gelocatil 550
Augmentine 460
Flumil 570
Adiro100 930

Nairobi
Dianben 800
Paracetamol 260
Almax 670
Flumil 250
Augmentine 240
VoltarenEmulgel 530
Cardyl 630
Adiro100 590
Orfidal 760
Trankimazn 110

Karachi
Orfidal 340
Paracetamol 210
Flumil 670
Almax 640
Gelocatil 270
Neobrufen 270
Sintrom 540
Cardyl 550
Trankimazn 530
VoltarenEmulgel 430

Beijing
VoltarenEmulgel 640
Paracetamol 680
Dianben 100
Flumil 730
Lexatn 990
Ventoln 530
Gelocatil 240
Cardyl 300
Augmentine 200
Almax 570
