10

Pyongyang
Flumil 220
Gelocatil 600
Augmentine 410
VoltarenEmulgel 710
Sintrom 330
Cardyl 270
Paracetamol 720
Neobrufen 380
Adiro100 140
Dianben 30

Jakarta
Dianben 760
Sintrom 890
Paracetamol 670
Gelocatil 60
Ventoln 730
Neobrufen 430
Flumil 30
Augmentine 630
Adiro100 710
Lexatn 230

Moscow
VoltarenEmulgel 150
Trankimazn 170
Sintrom 860
Flumil 600
Orfidal 830
Augmentine 640
Paracetamol 410
Neobrufen 390
Almax 830
Dianben 60

Delhi
Almax 660
Adiro100 560
Sintrom 920
Cardyl 730
Paracetamol 200
Augmentine 840
Flumil 230
Lexatn 410
Trankimazn 160
Dianben 440

Lima
Trankimazn 510
Almax 800
Adiro100 20
Orfidal 930
Paracetamol 470
Lexatn 940
Augmentine 100
Ventoln 750
Neobrufen 600
Sintrom 820

Seoul
Neobrufen 650
VoltarenEmulgel 480
Adiro100 750
Lexatn 950
Gelocatil 250
Sintrom 450
Paracetamol 500
Flumil 480
Almax 680
Cardyl 990

Shenzhen
Augmentine 100
Trankimazn 430
Ventoln 520
Adiro100 360
Paracetamol 880
Orfidal 170
Neobrufen 850
Dianben 800
Flumil 10
Gelocatil 930

Surat
Trankimazn 440
Lexatn 290
Sintrom 410
Neobrufen 420
Gelocatil 270
Flumil 850
Paracetamol 990
Dianben 880
Ventoln 480
Almax 330

London
Ventoln 410
Sintrom 120
Flumil 860
Neobrufen 300
Augmentine 550
Orfidal 290
Cardyl 570
Trankimazn 400
Gelocatil 640
Adiro100 150

Karachi
VoltarenEmulgel 220
Paracetamol 610
Almax 30
Trankimazn 960
Neobrufen 730
Ventoln 500
Lexatn 750
Sintrom 50
Flumil 810
Adiro100 810
