10

Karachi
Adiro100 630
Ventoln 180
Paracetamol 50
Flumil 450
Augmentine 400
Dianben 850
Sintrom 200
Trankimazn 470
Gelocatil 980
Lexatn 560

Nairobi
Orfidal 210
Ventoln 600
Dianben 940
VoltarenEmulgel 200
Augmentine 920
Adiro100 890
Gelocatil 580
Paracetamol 140
Lexatn 310
Trankimazn 130

Johannesburg
Flumil 650
Ventoln 140
Augmentine 660
Sintrom 100
Dianben 910
Neobrufen 430
Adiro100 10
Gelocatil 590
Orfidal 570
Cardyl 520

Ankara
Paracetamol 320
Sintrom 830
Adiro100 470
Almax 700
Flumil 760
Cardyl 70
Lexatn 570
Dianben 490
Ventoln 500
VoltarenEmulgel 530

Jaipur
Almax 950
Ventoln 20
Lexatn 130
Orfidal 160
Adiro100 480
Dianben 620
Gelocatil 80
Flumil 570
Cardyl 320
Augmentine 340

Berlin
Augmentine 840
Gelocatil 550
Lexatn 120
Sintrom 790
Ventoln 300
Trankimazn 200
Neobrufen 160
Paracetamol 730
Cardyl 580
Dianben 260

Cairo
Almax 340
Orfidal 430
Cardyl 650
Sintrom 470
Augmentine 490
VoltarenEmulgel 630
Lexatn 800
Ventoln 380
Flumil 940
Trankimazn 520

Lagos
Trankimazn 90
Paracetamol 620
Almax 650
Dianben 840
Sintrom 130
Ventoln 540
Neobrufen 80
Gelocatil 480
Flumil 660
Augmentine 230

Kinshasa
Cardyl 650
Sintrom 410
VoltarenEmulgel 330
Flumil 640
Trankimazn 440
Almax 20
Neobrufen 200
Lexatn 400
Gelocatil 510
Augmentine 760

Lahore
Sintrom 130
Lexatn 550
Neobrufen 160
Almax 390
Cardyl 990
Ventoln 230
Adiro100 420
Orfidal 730
Trankimazn 640
VoltarenEmulgel 330
