10

Dongguan
Orfidal 320
Ventoln 870
Adiro100 690
VoltarenEmulgel 270
Flumil 990
Gelocatil 740
Neobrufen 690
Dianben 390
Cardyl 590
Lexatn 740

CapeTown
Cardyl 550
Augmentine 250
Gelocatil 750
Sintrom 330
Lexatn 340
VoltarenEmulgel 170
Almax 100
Flumil 110
Orfidal 720
Neobrufen 610

Seoul
Viscofresh 50
Gelocatil 140
Dianben 380
Almax 490
Ventoln 420
Augmentine 810
Neobrufen 470
Flumil 920
Cardyl 320
Adiro100 310

Lagos
VoltarenEmulgel 810
Orfidal 990
Dianben 900
Sintrom 270
Termalgin 30
Lexatn 950
Adiro100 590
Viscofresh 800
Gelocatil 880
Neobrufen 360

SaoPaulo
Sintrom 70
Cardyl 850
VoltarenEmulgel 520
Termalgin 300
Almax 990
Adiro100 340
Flumil 260
Lexatn 50
Dianben 880
Orfidal 420

Hanoi
Neobrufen 70
Augmentine 710
Dianben 150
Sintrom 590
Flumil 900
Cardyl 190
Almax 910
Viscofresh 340
Gelocatil 310
Adiro100 40

Nairobi
Augmentine 880
Viscofresh 830
Gelocatil 110
Orfidal 770
Lexatn 940
Cardyl 710
Flumil 530
Ventoln 680
Termalgin 840
Sintrom 80

Berlin
VoltarenEmulgel 310
Augmentine 190
Lexatn 660
Sintrom 240
Almax 210
Adiro100 220
Viscofresh 230
Dianben 910
Gelocatil 900
Ventoln 570

NewYorkCity
Augmentine 570
Termalgin 150
Lexatn 330
Sintrom 460
VoltarenEmulgel 980
Cardyl 570
Ventoln 830
Neobrufen 610
Gelocatil 500
Adiro100 290

Bangalore
Termalgin 960
Neobrufen 260
Adiro100 750
Dianben 90
Cardyl 540
Ventoln 310
Orfidal 660
Gelocatil 640
Sintrom 60
Viscofresh 730
