10

Jaipur
Dianben 930
Augmentine 650
Sintrom 570
Trankimazn 160
Cardyl 200
Paracetamol 160
Lexatn 620
Flumil 900
Neobrufen 330
Adiro100 740

Ankara
Sintrom 490
Gelocatil 490
Neobrufen 400
Augmentine 430
Cardyl 90
Trankimazn 440
Flumil 370
Paracetamol 650
Adiro100 170
Almax 330

Riyadh
Sintrom 210
Cardyl 170
Adiro100 820
Paracetamol 860
Augmentine 700
Trankimazn 40
Flumil 410
Orfidal 750
Dianben 620
Gelocatil 270

Lahore
Flumil 320
Almax 890
Neobrufen 150
Trankimazn 520
Dianben 680
Orfidal 350
VoltarenEmulgel 180
Adiro100 580
Lexatn 790
Gelocatil 710

Shanghai
Lexatn 940
Neobrufen 180
Gelocatil 930
Sintrom 70
Paracetamol 200
Flumil 110
Almax 940
Cardyl 80
Ventoln 900
Dianben 190

Istanbul
Dianben 200
Lexatn 960
Gelocatil 380
Ventoln 590
Adiro100 440
Flumil 450
Neobrufen 40
Paracetamol 310
Sintrom 540
Augmentine 550

Pyongyang
Gelocatil 420
Sintrom 920
Almax 380
Cardyl 190
Orfidal 640
Flumil 850
Lexatn 880
Adiro100 790
VoltarenEmulgel 790
Augmentine 50

BuenosAires
Flumil 590
Sintrom 450
VoltarenEmulgel 20
Almax 50
Neobrufen 120
Orfidal 340
Gelocatil 760
Dianben 420
Cardyl 260
Lexatn 440

Moscow
Cardyl 800
VoltarenEmulgel 810
Paracetamol 230
Adiro100 830
Augmentine 550
Lexatn 90
Sintrom 580
Flumil 770
Dianben 510
Neobrufen 320

Cairo
Flumil 750
Sintrom 220
Ventoln 740
Lexatn 970
VoltarenEmulgel 220
Augmentine 450
Neobrufen 960
Paracetamol 460
Trankimazn 60
Dianben 550
