10

Tianjin
Lexatn 620
Dianben 360
Augmentine 250
Ventoln 310
Trankimazn 730
Paracetamol 430
Gelocatil 570
Flumil 940
Orfidal 300
Adiro100 450

Lagos
Flumil 990
Almax 210
Adiro100 370
VoltarenEmulgel 490
Sintrom 480
Gelocatil 580
Orfidal 450
Cardyl 950
Dianben 150
Neobrufen 930

Chongqing
Orfidal 400
Dianben 460
Flumil 650
Augmentine 300
Lexatn 580
Cardyl 390
Neobrufen 400
Ventoln 640
Sintrom 120
Almax 640

Busan
VoltarenEmulgel 330
Lexatn 610
Augmentine 640
Trankimazn 910
Gelocatil 830
Dianben 80
Orfidal 480
Flumil 640
Neobrufen 560
Ventoln 380

Yangon
Ventoln 760
Sintrom 420
Cardyl 140
Trankimazn 170
Almax 90
Dianben 130
Adiro100 220
Gelocatil 110
Flumil 700
Neobrufen 990

Nairobi
Orfidal 680
Ventoln 500
Augmentine 170
Cardyl 620
Neobrufen 550
Almax 290
Lexatn 520
Flumil 200
Gelocatil 410
Adiro100 330

Surat
Orfidal 870
Dianben 90
Adiro100 850
Flumil 220
Gelocatil 300
Cardyl 410
Lexatn 920
Ventoln 150
Neobrufen 320
Sintrom 930

Kinshasa
Augmentine 990
Gelocatil 370
Sintrom 170
Almax 590
Trankimazn 620
Ventoln 200
Adiro100 270
Paracetamol 440
Orfidal 130
Cardyl 540

Seoul
Almax 780
Dianben 530
Adiro100 370
Ventoln 90
Orfidal 660
Augmentine 270
Sintrom 120
Flumil 150
Cardyl 170
Trankimazn 10

Moscow
Sintrom 240
Ventoln 870
Flumil 760
VoltarenEmulgel 420
Lexatn 720
Dianben 670
Neobrufen 770
Trankimazn 240
Cardyl 220
Paracetamol 460
