10

SaoPaulo
VoltarenEmulgel 280
Cardyl 930
Almax 310
Neobrufen 510
Gelocatil 730
Adiro100 780
Paracetamol 220
Flumil 690
Orfidal 560
Ventoln 980

Beijing
Gelocatil 450
Augmentine 990
Adiro100 570
Ventoln 820
Orfidal 890
Dianben 40
VoltarenEmulgel 840
Trankimazn 740
Cardyl 350
Sintrom 190

Riyadh
Sintrom 660
Gelocatil 430
Ventoln 950
Dianben 10
Lexatn 340
Cardyl 60
Almax 590
Paracetamol 410
Augmentine 290
VoltarenEmulgel 530

Chongqing
Ventoln 560
Cardyl 280
Neobrufen 80
Lexatn 250
Paracetamol 620
VoltarenEmulgel 640
Augmentine 850
Flumil 640
Orfidal 940
Almax 30

Kolkata
Dianben 700
Gelocatil 270
Neobrufen 10
Flumil 650
Ventoln 520
Almax 90
Augmentine 630
Trankimazn 440
Sintrom 310
Cardyl 740

Istanbul
Neobrufen 90
Paracetamol 940
Trankimazn 150
Sintrom 100
Ventoln 580
Orfidal 80
Lexatn 490
VoltarenEmulgel 500
Cardyl 30
Gelocatil 980

Nairobi
Adiro100 890
Cardyl 650
Dianben 490
Sintrom 910
Trankimazn 610
Almax 300
Gelocatil 880
VoltarenEmulgel 740
Augmentine 170
Lexatn 780

Berlin
Lexatn 250
Augmentine 150
Orfidal 200
Ventoln 120
Flumil 980
Sintrom 990
Neobrufen 550
Paracetamol 930
Dianben 20
Cardyl 410

Yokohama
Paracetamol 260
VoltarenEmulgel 900
Ventoln 720
Sintrom 750
Orfidal 320
Cardyl 850
Dianben 830
Trankimazn 240
Adiro100 770
Gelocatil 710

Lahore
VoltarenEmulgel 580
Trankimazn 660
Lexatn 650
Sintrom 100
Paracetamol 900
Neobrufen 960
Orfidal 40
Augmentine 870
Adiro100 860
Cardyl 590
