10

Jeddah
Flumil 740
Paracetamol 120
Augmentine 900
Adiro100 50
Neobrufen 160
Cardyl 400
Gelocatil 500
Dianben 780
Trankimazn 110
Lexatn 250

Seoul
Lexatn 760
Orfidal 500
Dianben 980
Trankimazn 860
Flumil 760
Almax 10
Augmentine 580
Paracetamol 390
Adiro100 760
VoltarenEmulgel 830

Kolkata
Flumil 870
Paracetamol 140
Trankimazn 510
Cardyl 300
Gelocatil 640
Adiro100 200
Augmentine 590
Lexatn 990
Neobrufen 570
Ventoln 50

Lagos
Ventoln 490
Gelocatil 880
Trankimazn 140
Sintrom 860
Cardyl 360
Neobrufen 190
Almax 430
Orfidal 570
Paracetamol 90
Adiro100 40

CapeTown
Almax 700
Gelocatil 480
Orfidal 510
Flumil 200
Dianben 580
Augmentine 90
Cardyl 650
Ventoln 920
Adiro100 350
Neobrufen 630

Beijing
Adiro100 950
Sintrom 60
Paracetamol 420
Orfidal 620
VoltarenEmulgel 230
Dianben 590
Cardyl 550
Ventoln 290
Augmentine 700
Flumil 170

Hanoi
Orfidal 480
Flumil 450
Sintrom 600
Augmentine 500
Adiro100 120
Ventoln 260
Neobrufen 750
Cardyl 560
Gelocatil 810
Trankimazn 420

Tokyo
Neobrufen 910
Orfidal 580
Sintrom 970
Ventoln 800
Flumil 60
Trankimazn 240
Augmentine 50
Dianben 830
Almax 200
VoltarenEmulgel 800

Shanghai
Adiro100 370
Gelocatil 160
Dianben 440
Flumil 190
Neobrufen 490
Almax 850
Paracetamol 360
Cardyl 790
Orfidal 130
Sintrom 390

Alexandria
Neobrufen 890
VoltarenEmulgel 150
Dianben 880
Ventoln 480
Cardyl 10
Augmentine 570
Almax 320
Flumil 230
Paracetamol 770
Lexatn 570
