10

Alexandria
Ventoln 280
Neobrufen 440
Dianben 300
Flumil 300
Almax 240
Orfidal 140
Augmentine 490
Paracetamol 340
Sintrom 640
Nolotil 660

Tokyo
Dianben 890
Nolotil 880
Neobrufen 940
Sintrom 850
Gelocatil 420
Enantyum 170
Augmentine 900
Orfidal 700
Almax 620
Paracetamol 810

London
Orfidal 660
Paracetamol 600
Sintrom 800
Gelocatil 330
Ventoln 60
Almax 520
Cardyl 210
Augmentine 760
Flumil 120
Nolotil 890

Baghdad
Gelocatil 170
Almax 830
Ventoln 210
Cardyl 500
Paracetamol 600
Neobrufen 570
Dianben 920
Augmentine 410
VoltarenEmulgel 570
Flumil 720

Cairo
Neobrufen 280
Orfidal 250
Sintrom 80
Dianben 460
Nolotil 220
Enantyum 80
Augmentine 190
Flumil 910
Viscofresh 820
Cardyl 880

Seoul
Neobrufen 250
Sintrom 330
Paracetamol 760
VoltarenEmulgel 800
Dianben 810
Flumil 500
Orfidal 300
Enantyum 480
Nolotil 630
Ventoln 740

Beijing
Dianben 60
Neobrufen 420
Sintrom 160
Almax 900
Orfidal 230
Gelocatil 670
Nolotil 20
Viscofresh 510
Augmentine 620
VoltarenEmulgel 230

Lagos
Gelocatil 220
Neobrufen 810
Almax 90
Paracetamol 200
Viscofresh 480
VoltarenEmulgel 570
Cardyl 410
Flumil 720
Nolotil 710
Augmentine 340

Bangalore
Orfidal 960
Flumil 920
Dianben 970
Neobrufen 530
Paracetamol 610
Gelocatil 250
Cardyl 870
Augmentine 390
Sintrom 500
Nolotil 670

Santiago
Paracetamol 380
Neobrufen 670
Dianben 600
Cardyl 320
Augmentine 480
Nolotil 640
Enantyum 870
Flumil 180
Almax 940
Ventoln 620
