// !$*UTF8*$!
{
	4019C0AB13EAF54D005DD5B5 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 2646}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	4019C13313EB04FD005DD5B5 /* list.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = list.c;
		path = "/Users/cristian/Dropbox/src/so-2011/src/data_structures/list.c";
		sourceTree = "<absolute>";
	};
	4019C13713EB04FD005DD5B5 /* list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = list.h;
		path = "/Users/cristian/Dropbox/src/so-2011/src/data_structures/list.h";
		sourceTree = "<absolute>";
	};
	4019C13913EB0523005DD5B5 /* graph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = graph.h;
		path = "/Users/cristian/Dropbox/src/so-2011/src/data_structures/graph.h";
		sourceTree = "<absolute>";
	};
	4019C2D813EB928E005DD5B5 /* data_structures_test */ = {
		activeExec = 0;
	};
	4019C30413EB933E005DD5B5 /* data_structures_test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4019C30513EB933E005DD5B5 /* so-2011 */;
		libgmallocEnabled = 0;
		name = data_structures_test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	4019C30513EB933E005DD5B5 /* so-2011 */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = "so-2011";
		path = data_structures_test;
		sourceTree = SOURCE_ROOT;
	};
	405AE5F113EBA429005F866A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405AE5F213EBA429005F866A /* tp1.c */;
		name = "tp1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	405AE5F213EBA429005F866A /* tp1.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tp1.c;
		path = "/Users/cristian/Dropbox/src/so-2011/src/tps/tp1/tp1.c";
		sourceTree = "<absolute>";
	};
	405AE5F513EBA429005F866A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 66";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	405AE5FB13EBA429005F866A /* stack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stack.h;
		path = "/Users/cristian/Dropbox/src/so-2011/src/data_structures/stack.h";
		sourceTree = "<absolute>";
	};
	405AE62113EBA84C005F866A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13913EB0523005DD5B5 /* graph.h */;
		name = "graph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	405AE62513EBA8A9005F866A /* data_structures_test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = data_structures_test.c;
		path = src/data_structures/tests/data_structures_test.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2289}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	405AE62713EBA8B9005F866A /* stack.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = stack.c;
		path = src/data_structures/stack.c;
		sourceTree = "<group>";
	};
	405AE64A13EBAA22005F866A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13713EB04FD005DD5B5 /* list.h */;
		name = "list.h: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 375;
		vrLoc = 3;
	};
	405AE65C13EBAA75005F866A /* data_structures_test.c:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 405AE62513EBA8A9005F866A /* data_structures_test.c */;
		functionName = "stack_test()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = data_structures_test;
		modificationTime = 334212853.21518;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	405AE65E13EBAA75005F866A /* data_structures_test.c:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 405AE62513EBA8A9005F866A /* data_structures_test.c */;
		functionName = "stack_test()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = data_structures_test;
		modificationTime = 334212853.216307;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	405AE66513EBAA8A005F866A /* data_structures_test.c:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 405AE62513EBA8A9005F866A /* data_structures_test.c */;
		functionName = "stack_test()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = data_structures_test;
		modificationTime = 334212853.217565;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	405AE66713EBAA95005F866A /* stack.c:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 405AE62713EBA8B9005F866A /* stack.c */;
		functionName = "stack_push()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = data_structures_test;
		modificationTime = 334212853.21904;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	405AE66913EBAAA8005F866A /* data_structures_test.c:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 405AE62513EBA8A9005F866A /* data_structures_test.c */;
		functionName = "stack_test()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = data_structures_test;
		modificationTime = 334212853.220406;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	405AE67013EBABC7005F866A /* stack.c:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 405AE62713EBA8B9005F866A /* stack.c */;
		functionName = "stack_pop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = data_structures_test;
		modificationTime = 334212853.2215899;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	405AE68013EBAC78005F866A /* stack.c:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 405AE62713EBA8B9005F866A /* stack.c */;
		functionName = "stack_pop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = data_structures_test;
		modificationTime = 334212853.222954;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	405AE6AF13EBADC0005F866A /* stack.c:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 405AE62713EBA8B9005F866A /* stack.c */;
		functionName = "stack_expand()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 39;
		location = data_structures_test;
		modificationTime = 334212857.658545;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	405AE6B313EBAE02005F866A /* stack.c:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 405AE62713EBA8B9005F866A /* stack.c */;
		functionName = "stack_expand()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 38;
		location = data_structures_test;
		modificationTime = 334212853.742998;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	405AE6B713EBAE18005F866A /* stack.c:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 405AE62713EBA8B9005F866A /* stack.c */;
		functionName = "stack_push()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = data_structures_test;
		modificationTime = 334212853.227888;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	405AE6BD13EBAE63005F866A /* stack.c:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 405AE62713EBA8B9005F866A /* stack.c */;
		functionName = "stack_expand()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 40;
		location = data_structures_test;
		modificationTime = 334212858.399707;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	405AE6D013EBAFB5005F866A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405AE5FB13EBA429005F866A /* stack.h */;
		name = "stack.h: 20";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	405AE6E413EBB0A6005F866A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405AE62513EBA8A9005F866A /* data_structures_test.c */;
		name = "data_structures_test.c: 89";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1097;
		vrLoc = 308;
	};
	405AE6E913EBB39A005F866A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405AE62713EBA8B9005F866A /* stack.c */;
		name = "stack.c: 20";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	405AE6EA13EBB39A005F866A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13313EB04FD005DD5B5 /* list.c */;
		name = "list.c: 19";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	405AE6EB13EBB39A005F866A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405AE6EC13EBB39A005F866A /* list.c */;
		name = "list.c: 19";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	405AE6EC13EBB39A005F866A /* list.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = list.c;
		path = "/Users/cristian/Dropbox/src/so-2011/src/data_structures/list.c";
		sourceTree = "<absolute>";
	};
	4085BC9413E86AAE00978D93 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4019C30413EB933E005DD5B5 /* data_structures_test */;
		activeTarget = 4019C2D813EB928E005DD5B5 /* data_structures_test */;
		addToTargets = (
		);
		breakpoints = (
			40DBF9F213EB9EBD00A2E892 /* data_structures_test.c:106 */,
			405AE65C13EBAA75005F866A /* data_structures_test.c:83 */,
			405AE65E13EBAA75005F866A /* data_structures_test.c:82 */,
			405AE66513EBAA8A005F866A /* data_structures_test.c:86 */,
			405AE66713EBAA95005F866A /* stack.c:57 */,
			405AE66913EBAAA8005F866A /* data_structures_test.c:89 */,
			405AE67013EBABC7005F866A /* stack.c:62 */,
			405AE68013EBAC78005F866A /* stack.c:61 */,
			405AE6AF13EBADC0005F866A /* stack.c:39 */,
			405AE6B313EBAE02005F866A /* stack.c:38 */,
			405AE6B713EBAE18005F866A /* stack.c:53 */,
			405AE6BD13EBAE63005F866A /* stack.c:40 */,
		);
		codeSenseManager = 4085BC9913E86AAE00978D93 /* Code sense */;
		executables = (
			4019C30413EB933E005DD5B5 /* data_structures_test */,
			40DBFA0913EB9FC300A2E892 /* tp1 */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					213,
					20,
					213,
					213,
					212,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					550.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					629,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					755,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					681.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334278009;
			PBXWorkspaceStateSaveDate = 334278009;
		};
		perUserProjectItems = {
			405AE5F113EBA429005F866A = 405AE5F113EBA429005F866A /* PBXTextBookmark */;
			405AE5F513EBA429005F866A = 405AE5F513EBA429005F866A /* PBXTextBookmark */;
			405AE62113EBA84C005F866A = 405AE62113EBA84C005F866A /* PBXTextBookmark */;
			405AE64A13EBAA22005F866A = 405AE64A13EBAA22005F866A /* PBXTextBookmark */;
			405AE6D013EBAFB5005F866A = 405AE6D013EBAFB5005F866A /* PBXTextBookmark */;
			405AE6E413EBB0A6005F866A = 405AE6E413EBB0A6005F866A /* PBXTextBookmark */;
			405AE6E913EBB39A005F866A = 405AE6E913EBB39A005F866A /* PBXTextBookmark */;
			405AE6EA13EBB39A005F866A = 405AE6EA13EBB39A005F866A /* PBXTextBookmark */;
			405AE6EB13EBB39A005F866A = 405AE6EB13EBB39A005F866A /* PBXTextBookmark */;
			40B91DB113ECAD87005C9747 /* PBXBookmark */ = 40B91DB113ECAD87005C9747 /* PBXBookmark */;
			40B91DB213ECAD87005C9747 /* PBXTextBookmark */ = 40B91DB213ECAD87005C9747 /* PBXTextBookmark */;
		};
		sourceControlManager = 4085BC9813E86AAE00978D93 /* Source Control */;
		userBuildSettings = {
		};
	};
	4085BC9813E86AAE00978D93 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4085BC9913E86AAE00978D93 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4085BCA013E86AC200978D93 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 196}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 106}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	40B91DAA13ECAD7A005C9747 /* data_structures_test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = data_structures_test.c;
		sourceTree = "<group>";
	};
	40B91DB113ECAD87005C9747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40B91DAA13ECAD7A005C9747 /* data_structures_test.c */;
	};
	40B91DB213ECAD87005C9747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405AE62513EBA8A9005F866A /* data_structures_test.c */;
		name = "data_structures_test.c: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	40DBF9A913EB9B6700A2E892 /* data_structures_test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = data_structures_test.c;
		path = "/Users/cristian/Dropbox/src/so-2011/src/data_structures/tests/data_structures_test.c";
		sourceTree = "<absolute>";
	};
	40DBF9F213EB9EBD00A2E892 /* data_structures_test.c:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40DBF9A913EB9B6700A2E892 /* data_structures_test.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = data_structures_test;
		modificationTime = 334212853.21286;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DBFA0913EB9FC300A2E892 /* tp1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 40DBFA0A13EB9FC300A2E892 /* tp1 */;
		libgmallocEnabled = 0;
		name = tp1;
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	40DBFA0A13EB9FC300A2E892 /* tp1 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = tp1;
		sourceTree = SOURCE_ROOT;
	};
	40DBFA0B13EBA00700A2E892 /* tp1 */ = {
		activeExec = 0;
	};
}
