// !$*UTF8*$!
{
	4019C0A213EAF448005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA513E86AD500978D93 /* main.h */;
		name = "main.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	4019C0A613EAF473005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA513E86AD500978D93 /* main.h */;
		name = "main.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	4019C0A713EAF493005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA513E86AD500978D93 /* main.h */;
		name = "main.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	4019C0A813EAF49D005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA513E86AD500978D93 /* main.h */;
		name = "main.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	4019C0A913EAF525005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA513E86AD500978D93 /* main.h */;
		name = "main.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	4019C0AA13EAF526005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA513E86AD500978D93 /* main.h */;
		name = "main.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	4019C0AB13EAF54D005DD5B5 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2709}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{759, 542}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	4019C0AE13EAF6C4005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA513E86AD500978D93 /* main.h */;
		name = "main.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	4019C0AF13EAF6C4005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E0EFA13EA48550009D813 /* data_structures_test.c */;
		name = "data_structures_test.c: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	4019C0B013EAF6C4005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	4019C0B113EAF6C4005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	4019C0B213EAF6CF005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	4019C0B313EAF741005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 53";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1052;
		vrLoc = 251;
	};
	4019C0B413EAF74D005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 52";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1055;
		vrLoc = 251;
	};
	4019C0B513EAF762005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 53";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1050;
		vrLoc = 251;
	};
	4019C0B613EAF76B005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 53";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1055;
		vrLoc = 251;
	};
	4019C0B713EAF771005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 53";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1055;
		vrLoc = 251;
	};
	4019C0B813EAF7B2005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 53";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1056;
		vrLoc = 251;
	};
	4019C0B913EAF7BC005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 53";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1056;
		vrLoc = 251;
	};
	4019C0BA13EAF7F1005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 53";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1064;
		vrLoc = 286;
	};
	4019C0BB13EAF807005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 50";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1064;
		vrLoc = 287;
	};
	4019C0BC13EAF84D005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 58";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1065;
		vrLoc = 322;
	};
	4019C0BD13EAF89E005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 63";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1060;
		vrLoc = 410;
	};
	4019C0BE13EAF8B2005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 62";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1064;
		vrLoc = 410;
	};
	4019C0BF13EAF8BE005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 54";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1070;
		vrLoc = 410;
	};
	4019C0C013EAF8EA005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 66";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1023;
		vrLoc = 587;
	};
	4019C0C113EAF95C005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 66";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 895;
		vrLoc = 900;
	};
	4019C0C213EAF9B2005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 57";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 896;
		vrLoc = 900;
	};
	4019C0C313EAF9EB005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 65";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 846;
		vrLoc = 900;
	};
	4019C0C413EAFA00005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 56";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 923;
		vrLoc = 900;
	};
	4019C0C513EAFA10005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 58";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 931;
		vrLoc = 900;
	};
	4019C0C613EAFA21005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 57";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 919;
		vrLoc = 900;
	};
	4019C0C713EAFA2F005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 58";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 913;
		vrLoc = 900;
	};
	4019C0C813EAFA43005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 56";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 911;
		vrLoc = 900;
	};
	4019C0C913EAFA52005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 65";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 991;
		vrLoc = 1218;
	};
	4019C0CA13EAFA58005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 66";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 989;
		vrLoc = 1218;
	};
	4019C0CB13EAFA6B005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 94";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1218;
	};
	4019C0CC13EAFA91005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 91";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1219;
	};
	4019C0CD13EAFA9C005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 93";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1219;
	};
	4019C0CE13EAFAD4005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 94";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 960;
		vrLoc = 1356;
	};
	4019C0CF13EAFB08005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 96";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 967;
		vrLoc = 1356;
	};
	4019C0D013EAFC2C005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	4019C0D113EAFC63005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	4019C0D213EAFC6C005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	4019C0D313EAFC7F005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	4019C0D413EAFCD7005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 24";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	4019C0D513EAFCF7005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	4019C0D613EAFD26005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 47";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 946;
		vrLoc = 1003;
	};
	4019C0D713EAFD49005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 47";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1050;
		vrLoc = 218;
	};
	4019C0D813EAFD4F005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 21";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	4019C0D913EAFD59005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 21";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	4019C0DA13EAFD67005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	4019C0DB13EAFD6D005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	4019C0DC13EAFD6F005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	4019C0DD13EAFDD3005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 21";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1011;
		vrLoc = 96;
	};
	4019C0DE13EAFF11005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 35";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 915;
		vrLoc = 428;
	};
	4019C0DF13EAFF7C005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 35";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	4019C0E013EAFFB8005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 46";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 904;
		vrLoc = 373;
	};
	4019C0E113EAFFE0005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 48";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 976;
		vrLoc = 373;
	};
	4019C0E213EAFFE9005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 48";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	4019C0E313EAFFEA005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 48";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	4019C0E413EB000B005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 924;
		vrLoc = 426;
	};
	4019C0E513EB001A005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 48";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 933;
		vrLoc = 426;
	};
	4019C0E613EB0023005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 45";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 931;
		vrLoc = 426;
	};
	4019C0E713EB0041005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 48";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 919;
		vrLoc = 426;
	};
	4019C0E813EB0049005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 48";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 919;
		vrLoc = 426;
	};
	4019C0E913EB0077005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 30";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 837;
		vrLoc = 276;
	};
	4019C0EA13EB0086005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 32";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 837;
		vrLoc = 276;
	};
	4019C0EB13EB0095005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 47";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 834;
		vrLoc = 276;
	};
	4019C0EC13EB00A1005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 45";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 835;
		vrLoc = 276;
	};
	4019C0ED13EB00B1005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 45";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 825;
		vrLoc = 248;
	};
	4019C0EE13EB00BF005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 44";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 826;
		vrLoc = 248;
	};
	4019C0EF13EB00C5005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 30";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 827;
		vrLoc = 248;
	};
	4019C0F013EB00C7005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 30";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 827;
		vrLoc = 248;
	};
	4019C0F113EB00FB005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 30";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 860;
		vrLoc = 248;
	};
	4019C0F213EB0101005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 30";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 860;
		vrLoc = 248;
	};
	4019C0F313EB0113005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 30";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 836;
		vrLoc = 248;
	};
	4019C0F413EB011F005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 45";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 850;
		vrLoc = 248;
	};
	4019C0F513EB012C005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 46";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 885;
		vrLoc = 248;
	};
	4019C0F613EB014A005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 44";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 976;
		vrLoc = 327;
	};
	4019C0F713EB0158005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 30";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 952;
		vrLoc = 327;
	};
	4019C0F813EB017C005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 50";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1043;
		vrLoc = 428;
	};
	4019C0F913EB01B7005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 52";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 988;
		vrLoc = 497;
	};
	4019C0FA13EB034C005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 49";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 567;
		vrLoc = 783;
	};
	4019C0FB13EB0362005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 49";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 567;
		vrLoc = 783;
	};
	4019C0FC13EB0370005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 49";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 567;
		vrLoc = 783;
	};
	4019C11213EB03D5005DD5B5 /* ejemplo_threads.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = ejemplo_threads.c;
		sourceTree = "<group>";
	};
	4019C11313EB03D7005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 49";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 567;
		vrLoc = 783;
	};
	4019C11413EB03DA005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 49";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 567;
		vrLoc = 783;
	};
	4019C11513EB03E6005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 49";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 567;
		vrLoc = 783;
	};
	4019C11613EB03E6005DD5B5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4019C11213EB03D5005DD5B5 /* ejemplo_threads.c */;
	};
	4019C11713EB03E6005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C11813EB03E6005DD5B5 /* ejemplo_threads.c */;
		name = "ejemplo_threads.c: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 810;
		vrLoc = 136;
	};
	4019C11813EB03E6005DD5B5 /* ejemplo_threads.c */ = {
		isa = PBXFileReference;
		name = ejemplo_threads.c;
		path = "/Users/cristian/Dropbox/src/so-2011/src/examples/ejemplo_threads.c";
		sourceTree = "<absolute>";
	};
	4019C11913EB0412005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C11A13EB0412005DD5B5 /* ejemplo_threads.c */;
		name = "ejemplo_threads.c: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 810;
		vrLoc = 136;
	};
	4019C11A13EB0412005DD5B5 /* ejemplo_threads.c */ = {
		isa = PBXFileReference;
		name = ejemplo_threads.c;
		path = "/Users/cristian/Dropbox/src/so-2011/src/examples/ejemplo_threads.c";
		sourceTree = "<absolute>";
	};
	4019C11B13EB0412005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 64";
		rLen = 150;
		rLoc = 1428;
		rType = 0;
		vrLen = 963;
		vrLoc = 1157;
	};
	4019C11C13EB0412005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA013E86AC200978D93 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	4019C11D13EB0412005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA013E86AC200978D93 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	4019C11E13EB0416005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA013E86AC200978D93 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	4019C12513EB0439005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA013E86AC200978D93 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	4019C12B13EB043B005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA013E86AC200978D93 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	4019C12C13EB0496005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA013E86AC200978D93 /* README */;
		name = "README: 5";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	4019C12D13EB04A1005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA013E86AC200978D93 /* README */;
		name = "README: 5";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	4019C12E13EB04FD005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA013E86AC200978D93 /* README */;
		name = "README: 5";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	4019C12F13EB04FD005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13013EB04FD005DD5B5 /* graph.c */;
		name = "graph.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	4019C13013EB04FD005DD5B5 /* graph.c */ = {
		isa = PBXFileReference;
		name = graph.c;
		path = "/Users/cristian/Dropbox/src/so-2011/src/data_structures/graph.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 131}";
		};
	};
	4019C13113EB04FD005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 39";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 984;
		vrLoc = 525;
	};
	4019C13213EB04FD005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13313EB04FD005DD5B5 /* list.c */;
		name = "list.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	4019C13313EB04FD005DD5B5 /* list.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = list.c;
		path = "/Users/cristian/Dropbox/src/so-2011/src/data_structures/list.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1281}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{149, 500}";
		};
	};
	4019C13413EB04FD005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13513EB04FD005DD5B5 /* list.h */;
		name = "list.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	4019C13513EB04FD005DD5B5 /* list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = list.h;
		path = "/Users/cristian/Dropbox/src/so-2011/src/data_structures/list.h";
		sourceTree = "<absolute>";
	};
	4019C13613EB04FD005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13713EB04FD005DD5B5 /* list.h */;
		name = "list.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	4019C13713EB04FD005DD5B5 /* list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = list.h;
		path = "/Users/cristian/Dropbox/src/so-2011/src/data_structures/list.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922.301, 596}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	4019C13813EB0523005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13913EB0523005DD5B5 /* graph.h */;
		name = "graph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	4019C13913EB0523005DD5B5 /* graph.h */ = {
		isa = PBXFileReference;
		name = graph.h;
		path = "/Users/cristian/Dropbox/src/so-2011/src/data_structures/graph.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 131}";
		};
	};
	4019C13A13EB0523005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13313EB04FD005DD5B5 /* list.c */;
		name = "list.c: 23";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 686;
		vrLoc = 184;
	};
	4019C13B13EB0523005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13513EB04FD005DD5B5 /* list.h */;
		name = "list.h: 15";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	4019C13C13EB0523005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13713EB04FD005DD5B5 /* list.h */;
		name = "list.h: 23";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	4019C13D13EB0534005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13713EB04FD005DD5B5 /* list.h */;
		name = "list.h: 19";
		rLen = 20;
		rLoc = 252;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	4019C13E13EB0534005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13313EB04FD005DD5B5 /* list.c */;
		name = "list.c: 56";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 691;
		vrLoc = 226;
	};
	4019C13F13EB0556005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13313EB04FD005DD5B5 /* list.c */;
		name = "list.c: 56";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 691;
		vrLoc = 225;
	};
	4019C14013EB0556005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C14113EB0556005DD5B5 /* data_structures_test.c */;
		name = "data_structures_test.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	4019C14113EB0556005DD5B5 /* data_structures_test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = data_structures_test.c;
		path = "/Users/cristian/Dropbox/src/so-2011/src/data_structures/tests/data_structures_test.c";
		sourceTree = "<absolute>";
	};
	4019C14213EB0556005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C14313EB0556005DD5B5 /* data_structures_test.c */;
		name = "data_structures_test.c: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 948;
		vrLoc = 14;
	};
	4019C14313EB0556005DD5B5 /* data_structures_test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = data_structures_test.c;
		path = "/Users/cristian/Dropbox/src/so-2011/src/data_structures/tests/data_structures_test.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1134}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 481}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	4019C14413EB056A005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C14313EB0556005DD5B5 /* data_structures_test.c */;
		name = "data_structures_test.c: 41";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 975;
		vrLoc = 189;
	};
	4019C14513EB0593005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C14313EB0556005DD5B5 /* data_structures_test.c */;
		name = "data_structures_test.c: 41";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 975;
		vrLoc = 189;
	};
	4019C14613EB059A005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C14313EB0556005DD5B5 /* data_structures_test.c */;
		name = "data_structures_test.c: 41";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 975;
		vrLoc = 189;
	};
	4019C14713EB05A0005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C14313EB0556005DD5B5 /* data_structures_test.c */;
		name = "data_structures_test.c: 47";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 975;
		vrLoc = 189;
	};
	4019C14813EB05AF005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C14313EB0556005DD5B5 /* data_structures_test.c */;
		name = "data_structures_test.c: 41";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 978;
		vrLoc = 189;
	};
	4019C14913EB05C4005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C14313EB0556005DD5B5 /* data_structures_test.c */;
		name = "data_structures_test.c: 52";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 986;
		vrLoc = 189;
	};
	4019C14A13EB05E2005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C14313EB0556005DD5B5 /* data_structures_test.c */;
		name = "data_structures_test.c: 40";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1010;
		vrLoc = 189;
	};
	4019C14B13EB05E9005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C14313EB0556005DD5B5 /* data_structures_test.c */;
		name = "data_structures_test.c: 40";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1010;
		vrLoc = 189;
	};
	4019C14C13EB05EA005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C14313EB0556005DD5B5 /* data_structures_test.c */;
		name = "data_structures_test.c: 36";
		rLen = 1;
		rLoc = 684;
		rType = 0;
		vrLen = 1010;
		vrLoc = 189;
	};
	4019C14D13EB062B005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C14313EB0556005DD5B5 /* data_structures_test.c */;
		name = "data_structures_test.c: 33";
		rLen = 1;
		rLoc = 600;
		rType = 0;
		vrLen = 1010;
		vrLoc = 189;
	};
	4019C14E13EB062B005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 39";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 955;
		vrLoc = 525;
	};
	4019C14F13EB062B005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 45";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 938;
		vrLoc = 382;
	};
	4019C15013EB0680005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 36";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 655;
		vrLoc = 382;
	};
	4019C15113EB0693005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13913EB0523005DD5B5 /* graph.h */;
		name = "graph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	4019C15213EB0693005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13013EB04FD005DD5B5 /* graph.c */;
		name = "graph.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	4019C15313EB0693005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13713EB04FD005DD5B5 /* list.h */;
		name = "list.h: 19";
		rLen = 20;
		rLoc = 252;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	4019C15413EB0693005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13313EB04FD005DD5B5 /* list.c */;
		name = "list.c: 56";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 425;
		vrLoc = 491;
	};
	4019C15513EB0693005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C14313EB0556005DD5B5 /* data_structures_test.c */;
		name = "data_structures_test.c: 33";
		rLen = 1;
		rLoc = 600;
		rType = 0;
		vrLen = 812;
		vrLoc = 282;
	};
	4019C15613EB0693005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 36";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 654;
		vrLoc = 382;
	};
	4019C15713EB0693005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 45";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 627;
		vrLoc = 382;
	};
	4019C15813EB06A7005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 36";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 682;
		vrLoc = 382;
	};
	4019C15913EB06A8005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 36";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 682;
		vrLoc = 382;
	};
	4019C15A13EB072A005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 38";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 673;
		vrLoc = 382;
	};
	4019C15B13EB079B005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 35";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 579;
		vrLoc = 369;
	};
	4019C15C13EB07AA005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 56";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 625;
		vrLoc = 981;
	};
	4019C15D13EB07B3005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 56";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 625;
		vrLoc = 981;
	};
	4019C15E13EB07CB005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 56";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	4019C15F13EB07D4005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 56";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 573;
		vrLoc = 466;
	};
	4019C16013EB07DE005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 52";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 650;
		vrLoc = 983;
	};
	4019C16113EB07DF005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 52";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 650;
		vrLoc = 983;
	};
	4019C16213EB0848005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 59";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 502;
		vrLoc = 49;
	};
	4019C16313EB08FF005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 56";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 523;
		vrLoc = 946;
	};
	4019C16413EB0947005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 62";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 443;
		vrLoc = 785;
	};
	4019C16613EB0982005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 62";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 567;
		vrLoc = 360;
	};
	4019C16713EB0982005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13713EB04FD005DD5B5 /* list.h */;
		name = "list.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	4019C16813EB0982005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13313EB04FD005DD5B5 /* list.c */;
		name = "list.c: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 461;
		vrLoc = 130;
	};
	4019C16913EB0982005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13313EB04FD005DD5B5 /* list.c */;
		name = "list.c: 65";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 377;
		vrLoc = 571;
	};
	4019C16A13EB0984005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13313EB04FD005DD5B5 /* list.c */;
		name = "list.c: 65";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 495;
		vrLoc = 149;
	};
	4019C16B13EB098A005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13313EB04FD005DD5B5 /* list.c */;
		name = "list.c: 20";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 500;
		vrLoc = 149;
	};
	4019C16D13EB099F005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13313EB04FD005DD5B5 /* list.c */;
		name = "list.c: 20";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 500;
		vrLoc = 149;
	};
	4019C16E13EB099F005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C14313EB0556005DD5B5 /* data_structures_test.c */;
		name = "data_structures_test.c: 33";
		rLen = 1;
		rLoc = 600;
		rType = 0;
		vrLen = 812;
		vrLoc = 282;
	};
	4019C16F13EB099F005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C14313EB0556005DD5B5 /* data_structures_test.c */;
		name = "data_structures_test.c: 33";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 812;
		vrLoc = 282;
	};
	4019C17113EB0A0C005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C14313EB0556005DD5B5 /* data_structures_test.c */;
		name = "data_structures_test.c: 33";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 812;
		vrLoc = 282;
	};
	4019C17213EB0A0C005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 62";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 567;
		vrLoc = 360;
	};
	4019C17313EB0A0C005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	4019C17413EB0A39005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 35";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 636;
		vrLoc = 371;
	};
	4019C17513EB0A63005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 44";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 692;
		vrLoc = 371;
	};
	4019C17613EB0AA1005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	4019C17713EB0AA3005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 9";
		rLen = 1;
		rLoc = 175;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	4019C17813EB0AAE005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 63";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 630;
		vrLoc = 907;
	};
	4019C17913EB0AC4005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 63";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 630;
		vrLoc = 907;
	};
	4019C17A13EB0AC4005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C14313EB0556005DD5B5 /* data_structures_test.c */;
		name = "data_structures_test.c: 33";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 812;
		vrLoc = 282;
	};
	4019C17B13EB0AC4005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C14313EB0556005DD5B5 /* data_structures_test.c */;
		name = "data_structures_test.c: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 747;
		vrLoc = 211;
	};
	4019C17C13EB0AEB005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C14313EB0556005DD5B5 /* data_structures_test.c */;
		name = "data_structures_test.c: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	4019C17D13EB0AEB005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 63";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 630;
		vrLoc = 907;
	};
	4019C17E13EB0AEB005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 57";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 638;
		vrLoc = 453;
	};
	4019C17F13EB0AF7005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 57";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 583;
		vrLoc = 453;
	};
	4019C18013EB0AFD005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 63";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 546;
		vrLoc = 759;
	};
	4019C18113EB0B1E005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 63";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 542;
		vrLoc = 759;
	};
	402E0EFA13EA48550009D813 /* data_structures_test.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = data_structures_test.c;
		path = "/Users/cristian/Dropbox/src/so-2011/data_structures/tests/data_structures_test.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1134}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 903}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	402E0F2813EAD1260009D813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA013E86AC200978D93 /* README */;
		name = "README: 2";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	402E0F2913EAD1260009D813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA513E86AD500978D93 /* main.h */;
		name = "main.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	402E0F3013EADAAE0009D813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA513E86AD500978D93 /* main.h */;
		name = "main.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	4085BC9413E86AAE00978D93 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 4085BC9913E86AAE00978D93 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					213,
					20,
					213,
					213,
					212,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					550.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					518,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334165062;
			PBXWorkspaceStateSaveDate = 334165062;
		};
		perUserProjectItems = {
			4019C0A213EAF448005DD5B5 /* PBXTextBookmark */ = 4019C0A213EAF448005DD5B5 /* PBXTextBookmark */;
			4019C0A613EAF473005DD5B5 /* PBXTextBookmark */ = 4019C0A613EAF473005DD5B5 /* PBXTextBookmark */;
			4019C0A713EAF493005DD5B5 /* PBXTextBookmark */ = 4019C0A713EAF493005DD5B5 /* PBXTextBookmark */;
			4019C0A813EAF49D005DD5B5 /* PBXTextBookmark */ = 4019C0A813EAF49D005DD5B5 /* PBXTextBookmark */;
			4019C0A913EAF525005DD5B5 /* PBXTextBookmark */ = 4019C0A913EAF525005DD5B5 /* PBXTextBookmark */;
			4019C0AA13EAF526005DD5B5 /* PBXTextBookmark */ = 4019C0AA13EAF526005DD5B5 /* PBXTextBookmark */;
			4019C0AE13EAF6C4005DD5B5 /* PBXTextBookmark */ = 4019C0AE13EAF6C4005DD5B5 /* PBXTextBookmark */;
			4019C0AF13EAF6C4005DD5B5 /* PBXTextBookmark */ = 4019C0AF13EAF6C4005DD5B5 /* PBXTextBookmark */;
			4019C0B013EAF6C4005DD5B5 /* PBXTextBookmark */ = 4019C0B013EAF6C4005DD5B5 /* PBXTextBookmark */;
			4019C0B113EAF6C4005DD5B5 /* PBXTextBookmark */ = 4019C0B113EAF6C4005DD5B5 /* PBXTextBookmark */;
			4019C0B213EAF6CF005DD5B5 /* PBXTextBookmark */ = 4019C0B213EAF6CF005DD5B5 /* PBXTextBookmark */;
			4019C0B313EAF741005DD5B5 /* PBXTextBookmark */ = 4019C0B313EAF741005DD5B5 /* PBXTextBookmark */;
			4019C0B413EAF74D005DD5B5 /* PBXTextBookmark */ = 4019C0B413EAF74D005DD5B5 /* PBXTextBookmark */;
			4019C0B513EAF762005DD5B5 /* PBXTextBookmark */ = 4019C0B513EAF762005DD5B5 /* PBXTextBookmark */;
			4019C0B613EAF76B005DD5B5 /* PBXTextBookmark */ = 4019C0B613EAF76B005DD5B5 /* PBXTextBookmark */;
			4019C0B713EAF771005DD5B5 /* PBXTextBookmark */ = 4019C0B713EAF771005DD5B5 /* PBXTextBookmark */;
			4019C0B813EAF7B2005DD5B5 /* PBXTextBookmark */ = 4019C0B813EAF7B2005DD5B5 /* PBXTextBookmark */;
			4019C0B913EAF7BC005DD5B5 /* PBXTextBookmark */ = 4019C0B913EAF7BC005DD5B5 /* PBXTextBookmark */;
			4019C0BA13EAF7F1005DD5B5 /* PBXTextBookmark */ = 4019C0BA13EAF7F1005DD5B5 /* PBXTextBookmark */;
			4019C0BB13EAF807005DD5B5 /* PBXTextBookmark */ = 4019C0BB13EAF807005DD5B5 /* PBXTextBookmark */;
			4019C0BC13EAF84D005DD5B5 /* PBXTextBookmark */ = 4019C0BC13EAF84D005DD5B5 /* PBXTextBookmark */;
			4019C0BD13EAF89E005DD5B5 /* PBXTextBookmark */ = 4019C0BD13EAF89E005DD5B5 /* PBXTextBookmark */;
			4019C0BE13EAF8B2005DD5B5 /* PBXTextBookmark */ = 4019C0BE13EAF8B2005DD5B5 /* PBXTextBookmark */;
			4019C0BF13EAF8BE005DD5B5 /* PBXTextBookmark */ = 4019C0BF13EAF8BE005DD5B5 /* PBXTextBookmark */;
			4019C0C013EAF8EA005DD5B5 /* PBXTextBookmark */ = 4019C0C013EAF8EA005DD5B5 /* PBXTextBookmark */;
			4019C0C113EAF95C005DD5B5 /* PBXTextBookmark */ = 4019C0C113EAF95C005DD5B5 /* PBXTextBookmark */;
			4019C0C213EAF9B2005DD5B5 /* PBXTextBookmark */ = 4019C0C213EAF9B2005DD5B5 /* PBXTextBookmark */;
			4019C0C313EAF9EB005DD5B5 /* PBXTextBookmark */ = 4019C0C313EAF9EB005DD5B5 /* PBXTextBookmark */;
			4019C0C413EAFA00005DD5B5 /* PBXTextBookmark */ = 4019C0C413EAFA00005DD5B5 /* PBXTextBookmark */;
			4019C0C513EAFA10005DD5B5 /* PBXTextBookmark */ = 4019C0C513EAFA10005DD5B5 /* PBXTextBookmark */;
			4019C0C613EAFA21005DD5B5 /* PBXTextBookmark */ = 4019C0C613EAFA21005DD5B5 /* PBXTextBookmark */;
			4019C0C713EAFA2F005DD5B5 /* PBXTextBookmark */ = 4019C0C713EAFA2F005DD5B5 /* PBXTextBookmark */;
			4019C0C813EAFA43005DD5B5 /* PBXTextBookmark */ = 4019C0C813EAFA43005DD5B5 /* PBXTextBookmark */;
			4019C0C913EAFA52005DD5B5 /* PBXTextBookmark */ = 4019C0C913EAFA52005DD5B5 /* PBXTextBookmark */;
			4019C0CA13EAFA58005DD5B5 /* PBXTextBookmark */ = 4019C0CA13EAFA58005DD5B5 /* PBXTextBookmark */;
			4019C0CB13EAFA6B005DD5B5 /* PBXTextBookmark */ = 4019C0CB13EAFA6B005DD5B5 /* PBXTextBookmark */;
			4019C0CC13EAFA91005DD5B5 /* PBXTextBookmark */ = 4019C0CC13EAFA91005DD5B5 /* PBXTextBookmark */;
			4019C0CD13EAFA9C005DD5B5 /* PBXTextBookmark */ = 4019C0CD13EAFA9C005DD5B5 /* PBXTextBookmark */;
			4019C0CE13EAFAD4005DD5B5 /* PBXTextBookmark */ = 4019C0CE13EAFAD4005DD5B5 /* PBXTextBookmark */;
			4019C0CF13EAFB08005DD5B5 /* PBXTextBookmark */ = 4019C0CF13EAFB08005DD5B5 /* PBXTextBookmark */;
			4019C0D013EAFC2C005DD5B5 /* PBXTextBookmark */ = 4019C0D013EAFC2C005DD5B5 /* PBXTextBookmark */;
			4019C0D113EAFC63005DD5B5 /* PBXTextBookmark */ = 4019C0D113EAFC63005DD5B5 /* PBXTextBookmark */;
			4019C0D213EAFC6C005DD5B5 /* PBXTextBookmark */ = 4019C0D213EAFC6C005DD5B5 /* PBXTextBookmark */;
			4019C0D313EAFC7F005DD5B5 /* PBXTextBookmark */ = 4019C0D313EAFC7F005DD5B5 /* PBXTextBookmark */;
			4019C0D413EAFCD7005DD5B5 /* PBXTextBookmark */ = 4019C0D413EAFCD7005DD5B5 /* PBXTextBookmark */;
			4019C0D513EAFCF7005DD5B5 /* PBXTextBookmark */ = 4019C0D513EAFCF7005DD5B5 /* PBXTextBookmark */;
			4019C0D613EAFD26005DD5B5 /* PBXTextBookmark */ = 4019C0D613EAFD26005DD5B5 /* PBXTextBookmark */;
			4019C0D713EAFD49005DD5B5 /* PBXTextBookmark */ = 4019C0D713EAFD49005DD5B5 /* PBXTextBookmark */;
			4019C0D813EAFD4F005DD5B5 /* PBXTextBookmark */ = 4019C0D813EAFD4F005DD5B5 /* PBXTextBookmark */;
			4019C0D913EAFD59005DD5B5 /* PBXTextBookmark */ = 4019C0D913EAFD59005DD5B5 /* PBXTextBookmark */;
			4019C0DA13EAFD67005DD5B5 /* PBXTextBookmark */ = 4019C0DA13EAFD67005DD5B5 /* PBXTextBookmark */;
			4019C0DB13EAFD6D005DD5B5 /* PBXTextBookmark */ = 4019C0DB13EAFD6D005DD5B5 /* PBXTextBookmark */;
			4019C0DC13EAFD6F005DD5B5 /* PBXTextBookmark */ = 4019C0DC13EAFD6F005DD5B5 /* PBXTextBookmark */;
			4019C0DD13EAFDD3005DD5B5 /* PBXTextBookmark */ = 4019C0DD13EAFDD3005DD5B5 /* PBXTextBookmark */;
			4019C0DE13EAFF11005DD5B5 /* PBXTextBookmark */ = 4019C0DE13EAFF11005DD5B5 /* PBXTextBookmark */;
			4019C0DF13EAFF7C005DD5B5 /* PBXTextBookmark */ = 4019C0DF13EAFF7C005DD5B5 /* PBXTextBookmark */;
			4019C0E013EAFFB8005DD5B5 /* PBXTextBookmark */ = 4019C0E013EAFFB8005DD5B5 /* PBXTextBookmark */;
			4019C0E113EAFFE0005DD5B5 /* PBXTextBookmark */ = 4019C0E113EAFFE0005DD5B5 /* PBXTextBookmark */;
			4019C0E213EAFFE9005DD5B5 /* PBXTextBookmark */ = 4019C0E213EAFFE9005DD5B5 /* PBXTextBookmark */;
			4019C0E313EAFFEA005DD5B5 /* PBXTextBookmark */ = 4019C0E313EAFFEA005DD5B5 /* PBXTextBookmark */;
			4019C0E413EB000B005DD5B5 /* PBXTextBookmark */ = 4019C0E413EB000B005DD5B5 /* PBXTextBookmark */;
			4019C0E513EB001A005DD5B5 /* PBXTextBookmark */ = 4019C0E513EB001A005DD5B5 /* PBXTextBookmark */;
			4019C0E613EB0023005DD5B5 /* PBXTextBookmark */ = 4019C0E613EB0023005DD5B5 /* PBXTextBookmark */;
			4019C0E713EB0041005DD5B5 /* PBXTextBookmark */ = 4019C0E713EB0041005DD5B5 /* PBXTextBookmark */;
			4019C0E813EB0049005DD5B5 /* PBXTextBookmark */ = 4019C0E813EB0049005DD5B5 /* PBXTextBookmark */;
			4019C0E913EB0077005DD5B5 /* PBXTextBookmark */ = 4019C0E913EB0077005DD5B5 /* PBXTextBookmark */;
			4019C0EA13EB0086005DD5B5 /* PBXTextBookmark */ = 4019C0EA13EB0086005DD5B5 /* PBXTextBookmark */;
			4019C0EB13EB0095005DD5B5 /* PBXTextBookmark */ = 4019C0EB13EB0095005DD5B5 /* PBXTextBookmark */;
			4019C0EC13EB00A1005DD5B5 /* PBXTextBookmark */ = 4019C0EC13EB00A1005DD5B5 /* PBXTextBookmark */;
			4019C0ED13EB00B1005DD5B5 /* PBXTextBookmark */ = 4019C0ED13EB00B1005DD5B5 /* PBXTextBookmark */;
			4019C0EE13EB00BF005DD5B5 /* PBXTextBookmark */ = 4019C0EE13EB00BF005DD5B5 /* PBXTextBookmark */;
			4019C0EF13EB00C5005DD5B5 /* PBXTextBookmark */ = 4019C0EF13EB00C5005DD5B5 /* PBXTextBookmark */;
			4019C0F013EB00C7005DD5B5 /* PBXTextBookmark */ = 4019C0F013EB00C7005DD5B5 /* PBXTextBookmark */;
			4019C0F113EB00FB005DD5B5 /* PBXTextBookmark */ = 4019C0F113EB00FB005DD5B5 /* PBXTextBookmark */;
			4019C0F213EB0101005DD5B5 /* PBXTextBookmark */ = 4019C0F213EB0101005DD5B5 /* PBXTextBookmark */;
			4019C0F313EB0113005DD5B5 /* PBXTextBookmark */ = 4019C0F313EB0113005DD5B5 /* PBXTextBookmark */;
			4019C0F413EB011F005DD5B5 /* PBXTextBookmark */ = 4019C0F413EB011F005DD5B5 /* PBXTextBookmark */;
			4019C0F513EB012C005DD5B5 /* PBXTextBookmark */ = 4019C0F513EB012C005DD5B5 /* PBXTextBookmark */;
			4019C0F613EB014A005DD5B5 /* PBXTextBookmark */ = 4019C0F613EB014A005DD5B5 /* PBXTextBookmark */;
			4019C0F713EB0158005DD5B5 /* PBXTextBookmark */ = 4019C0F713EB0158005DD5B5 /* PBXTextBookmark */;
			4019C0F813EB017C005DD5B5 /* PBXTextBookmark */ = 4019C0F813EB017C005DD5B5 /* PBXTextBookmark */;
			4019C0F913EB01B7005DD5B5 /* PBXTextBookmark */ = 4019C0F913EB01B7005DD5B5 /* PBXTextBookmark */;
			4019C0FA13EB034C005DD5B5 /* PBXTextBookmark */ = 4019C0FA13EB034C005DD5B5 /* PBXTextBookmark */;
			4019C0FB13EB0362005DD5B5 /* PBXTextBookmark */ = 4019C0FB13EB0362005DD5B5 /* PBXTextBookmark */;
			4019C0FC13EB0370005DD5B5 /* PBXTextBookmark */ = 4019C0FC13EB0370005DD5B5 /* PBXTextBookmark */;
			4019C11313EB03D7005DD5B5 /* PBXTextBookmark */ = 4019C11313EB03D7005DD5B5 /* PBXTextBookmark */;
			4019C11413EB03DA005DD5B5 /* PBXTextBookmark */ = 4019C11413EB03DA005DD5B5 /* PBXTextBookmark */;
			4019C11513EB03E6005DD5B5 /* PBXTextBookmark */ = 4019C11513EB03E6005DD5B5 /* PBXTextBookmark */;
			4019C11613EB03E6005DD5B5 /* PBXBookmark */ = 4019C11613EB03E6005DD5B5 /* PBXBookmark */;
			4019C11713EB03E6005DD5B5 /* PBXTextBookmark */ = 4019C11713EB03E6005DD5B5 /* PBXTextBookmark */;
			4019C11913EB0412005DD5B5 /* PBXTextBookmark */ = 4019C11913EB0412005DD5B5 /* PBXTextBookmark */;
			4019C11B13EB0412005DD5B5 /* PBXTextBookmark */ = 4019C11B13EB0412005DD5B5 /* PBXTextBookmark */;
			4019C11C13EB0412005DD5B5 /* PBXTextBookmark */ = 4019C11C13EB0412005DD5B5 /* PBXTextBookmark */;
			4019C11D13EB0412005DD5B5 /* PBXTextBookmark */ = 4019C11D13EB0412005DD5B5 /* PBXTextBookmark */;
			4019C11E13EB0416005DD5B5 /* PBXTextBookmark */ = 4019C11E13EB0416005DD5B5 /* PBXTextBookmark */;
			4019C12513EB0439005DD5B5 /* PBXTextBookmark */ = 4019C12513EB0439005DD5B5 /* PBXTextBookmark */;
			4019C12B13EB043B005DD5B5 /* PBXTextBookmark */ = 4019C12B13EB043B005DD5B5 /* PBXTextBookmark */;
			4019C12C13EB0496005DD5B5 /* PBXTextBookmark */ = 4019C12C13EB0496005DD5B5 /* PBXTextBookmark */;
			4019C12D13EB04A1005DD5B5 /* PBXTextBookmark */ = 4019C12D13EB04A1005DD5B5 /* PBXTextBookmark */;
			4019C12E13EB04FD005DD5B5 /* PBXTextBookmark */ = 4019C12E13EB04FD005DD5B5 /* PBXTextBookmark */;
			4019C12F13EB04FD005DD5B5 /* PBXTextBookmark */ = 4019C12F13EB04FD005DD5B5 /* PBXTextBookmark */;
			4019C13113EB04FD005DD5B5 /* PBXTextBookmark */ = 4019C13113EB04FD005DD5B5 /* PBXTextBookmark */;
			4019C13213EB04FD005DD5B5 /* PBXTextBookmark */ = 4019C13213EB04FD005DD5B5 /* PBXTextBookmark */;
			4019C13413EB04FD005DD5B5 /* PBXTextBookmark */ = 4019C13413EB04FD005DD5B5 /* PBXTextBookmark */;
			4019C13613EB04FD005DD5B5 /* PBXTextBookmark */ = 4019C13613EB04FD005DD5B5 /* PBXTextBookmark */;
			4019C13813EB0523005DD5B5 /* PBXTextBookmark */ = 4019C13813EB0523005DD5B5 /* PBXTextBookmark */;
			4019C13A13EB0523005DD5B5 /* PBXTextBookmark */ = 4019C13A13EB0523005DD5B5 /* PBXTextBookmark */;
			4019C13B13EB0523005DD5B5 /* PBXTextBookmark */ = 4019C13B13EB0523005DD5B5 /* PBXTextBookmark */;
			4019C13C13EB0523005DD5B5 /* PBXTextBookmark */ = 4019C13C13EB0523005DD5B5 /* PBXTextBookmark */;
			4019C13D13EB0534005DD5B5 /* PBXTextBookmark */ = 4019C13D13EB0534005DD5B5 /* PBXTextBookmark */;
			4019C13E13EB0534005DD5B5 /* PBXTextBookmark */ = 4019C13E13EB0534005DD5B5 /* PBXTextBookmark */;
			4019C13F13EB0556005DD5B5 /* PBXTextBookmark */ = 4019C13F13EB0556005DD5B5 /* PBXTextBookmark */;
			4019C14013EB0556005DD5B5 /* PBXTextBookmark */ = 4019C14013EB0556005DD5B5 /* PBXTextBookmark */;
			4019C14213EB0556005DD5B5 /* PBXTextBookmark */ = 4019C14213EB0556005DD5B5 /* PBXTextBookmark */;
			4019C14413EB056A005DD5B5 /* PBXTextBookmark */ = 4019C14413EB056A005DD5B5 /* PBXTextBookmark */;
			4019C14513EB0593005DD5B5 /* PBXTextBookmark */ = 4019C14513EB0593005DD5B5 /* PBXTextBookmark */;
			4019C14613EB059A005DD5B5 /* PBXTextBookmark */ = 4019C14613EB059A005DD5B5 /* PBXTextBookmark */;
			4019C14713EB05A0005DD5B5 /* PBXTextBookmark */ = 4019C14713EB05A0005DD5B5 /* PBXTextBookmark */;
			4019C14813EB05AF005DD5B5 /* PBXTextBookmark */ = 4019C14813EB05AF005DD5B5 /* PBXTextBookmark */;
			4019C14913EB05C4005DD5B5 /* PBXTextBookmark */ = 4019C14913EB05C4005DD5B5 /* PBXTextBookmark */;
			4019C14A13EB05E2005DD5B5 /* PBXTextBookmark */ = 4019C14A13EB05E2005DD5B5 /* PBXTextBookmark */;
			4019C14B13EB05E9005DD5B5 /* PBXTextBookmark */ = 4019C14B13EB05E9005DD5B5 /* PBXTextBookmark */;
			4019C14C13EB05EA005DD5B5 /* PBXTextBookmark */ = 4019C14C13EB05EA005DD5B5 /* PBXTextBookmark */;
			4019C14D13EB062B005DD5B5 /* PBXTextBookmark */ = 4019C14D13EB062B005DD5B5 /* PBXTextBookmark */;
			4019C14E13EB062B005DD5B5 /* PBXTextBookmark */ = 4019C14E13EB062B005DD5B5 /* PBXTextBookmark */;
			4019C14F13EB062B005DD5B5 /* PBXTextBookmark */ = 4019C14F13EB062B005DD5B5 /* PBXTextBookmark */;
			4019C15013EB0680005DD5B5 /* PBXTextBookmark */ = 4019C15013EB0680005DD5B5 /* PBXTextBookmark */;
			4019C15113EB0693005DD5B5 /* PBXTextBookmark */ = 4019C15113EB0693005DD5B5 /* PBXTextBookmark */;
			4019C15213EB0693005DD5B5 /* PBXTextBookmark */ = 4019C15213EB0693005DD5B5 /* PBXTextBookmark */;
			4019C15313EB0693005DD5B5 /* PBXTextBookmark */ = 4019C15313EB0693005DD5B5 /* PBXTextBookmark */;
			4019C15413EB0693005DD5B5 /* PBXTextBookmark */ = 4019C15413EB0693005DD5B5 /* PBXTextBookmark */;
			4019C15513EB0693005DD5B5 /* PBXTextBookmark */ = 4019C15513EB0693005DD5B5 /* PBXTextBookmark */;
			4019C15613EB0693005DD5B5 /* PBXTextBookmark */ = 4019C15613EB0693005DD5B5 /* PBXTextBookmark */;
			4019C15713EB0693005DD5B5 /* PBXTextBookmark */ = 4019C15713EB0693005DD5B5 /* PBXTextBookmark */;
			4019C15813EB06A7005DD5B5 /* PBXTextBookmark */ = 4019C15813EB06A7005DD5B5 /* PBXTextBookmark */;
			4019C15913EB06A8005DD5B5 /* PBXTextBookmark */ = 4019C15913EB06A8005DD5B5 /* PBXTextBookmark */;
			4019C15A13EB072A005DD5B5 /* PBXTextBookmark */ = 4019C15A13EB072A005DD5B5 /* PBXTextBookmark */;
			4019C15B13EB079B005DD5B5 /* PBXTextBookmark */ = 4019C15B13EB079B005DD5B5 /* PBXTextBookmark */;
			4019C15C13EB07AA005DD5B5 /* PBXTextBookmark */ = 4019C15C13EB07AA005DD5B5 /* PBXTextBookmark */;
			4019C15D13EB07B3005DD5B5 /* PBXTextBookmark */ = 4019C15D13EB07B3005DD5B5 /* PBXTextBookmark */;
			4019C15E13EB07CB005DD5B5 /* PBXTextBookmark */ = 4019C15E13EB07CB005DD5B5 /* PBXTextBookmark */;
			4019C15F13EB07D4005DD5B5 /* PBXTextBookmark */ = 4019C15F13EB07D4005DD5B5 /* PBXTextBookmark */;
			4019C16013EB07DE005DD5B5 /* PBXTextBookmark */ = 4019C16013EB07DE005DD5B5 /* PBXTextBookmark */;
			4019C16113EB07DF005DD5B5 /* PBXTextBookmark */ = 4019C16113EB07DF005DD5B5 /* PBXTextBookmark */;
			4019C16213EB0848005DD5B5 /* PBXTextBookmark */ = 4019C16213EB0848005DD5B5 /* PBXTextBookmark */;
			4019C16313EB08FF005DD5B5 /* PBXTextBookmark */ = 4019C16313EB08FF005DD5B5 /* PBXTextBookmark */;
			4019C16413EB0947005DD5B5 /* PBXTextBookmark */ = 4019C16413EB0947005DD5B5 /* PBXTextBookmark */;
			4019C16613EB0982005DD5B5 /* PBXTextBookmark */ = 4019C16613EB0982005DD5B5 /* PBXTextBookmark */;
			4019C16713EB0982005DD5B5 /* PBXTextBookmark */ = 4019C16713EB0982005DD5B5 /* PBXTextBookmark */;
			4019C16813EB0982005DD5B5 /* PBXTextBookmark */ = 4019C16813EB0982005DD5B5 /* PBXTextBookmark */;
			4019C16913EB0982005DD5B5 /* PBXTextBookmark */ = 4019C16913EB0982005DD5B5 /* PBXTextBookmark */;
			4019C16A13EB0984005DD5B5 /* PBXTextBookmark */ = 4019C16A13EB0984005DD5B5 /* PBXTextBookmark */;
			4019C16B13EB098A005DD5B5 /* PBXTextBookmark */ = 4019C16B13EB098A005DD5B5 /* PBXTextBookmark */;
			4019C16D13EB099F005DD5B5 /* PBXTextBookmark */ = 4019C16D13EB099F005DD5B5 /* PBXTextBookmark */;
			4019C16E13EB099F005DD5B5 /* PBXTextBookmark */ = 4019C16E13EB099F005DD5B5 /* PBXTextBookmark */;
			4019C16F13EB099F005DD5B5 /* PBXTextBookmark */ = 4019C16F13EB099F005DD5B5 /* PBXTextBookmark */;
			4019C17113EB0A0C005DD5B5 /* PBXTextBookmark */ = 4019C17113EB0A0C005DD5B5 /* PBXTextBookmark */;
			4019C17213EB0A0C005DD5B5 /* PBXTextBookmark */ = 4019C17213EB0A0C005DD5B5 /* PBXTextBookmark */;
			4019C17313EB0A0C005DD5B5 /* PBXTextBookmark */ = 4019C17313EB0A0C005DD5B5 /* PBXTextBookmark */;
			4019C17413EB0A39005DD5B5 /* PBXTextBookmark */ = 4019C17413EB0A39005DD5B5 /* PBXTextBookmark */;
			4019C17513EB0A63005DD5B5 /* PBXTextBookmark */ = 4019C17513EB0A63005DD5B5 /* PBXTextBookmark */;
			4019C17613EB0AA1005DD5B5 /* PBXTextBookmark */ = 4019C17613EB0AA1005DD5B5 /* PBXTextBookmark */;
			4019C17713EB0AA3005DD5B5 /* PBXTextBookmark */ = 4019C17713EB0AA3005DD5B5 /* PBXTextBookmark */;
			4019C17813EB0AAE005DD5B5 /* PBXTextBookmark */ = 4019C17813EB0AAE005DD5B5 /* PBXTextBookmark */;
			4019C17913EB0AC4005DD5B5 /* PBXTextBookmark */ = 4019C17913EB0AC4005DD5B5 /* PBXTextBookmark */;
			4019C17A13EB0AC4005DD5B5 /* PBXTextBookmark */ = 4019C17A13EB0AC4005DD5B5 /* PBXTextBookmark */;
			4019C17B13EB0AC4005DD5B5 /* PBXTextBookmark */ = 4019C17B13EB0AC4005DD5B5 /* PBXTextBookmark */;
			4019C17C13EB0AEB005DD5B5 /* PBXTextBookmark */ = 4019C17C13EB0AEB005DD5B5 /* PBXTextBookmark */;
			4019C17D13EB0AEB005DD5B5 /* PBXTextBookmark */ = 4019C17D13EB0AEB005DD5B5 /* PBXTextBookmark */;
			4019C17E13EB0AEB005DD5B5 /* PBXTextBookmark */ = 4019C17E13EB0AEB005DD5B5 /* PBXTextBookmark */;
			4019C17F13EB0AF7005DD5B5 /* PBXTextBookmark */ = 4019C17F13EB0AF7005DD5B5 /* PBXTextBookmark */;
			4019C18013EB0AFD005DD5B5 /* PBXTextBookmark */ = 4019C18013EB0AFD005DD5B5 /* PBXTextBookmark */;
			4019C18113EB0B1E005DD5B5 /* PBXTextBookmark */ = 4019C18113EB0B1E005DD5B5 /* PBXTextBookmark */;
			402E0F2813EAD1260009D813 = 402E0F2813EAD1260009D813 /* PBXTextBookmark */;
			402E0F2913EAD1260009D813 = 402E0F2913EAD1260009D813 /* PBXTextBookmark */;
			402E0F3013EADAAE0009D813 = 402E0F3013EADAAE0009D813 /* PBXTextBookmark */;
		};
		sourceControlManager = 4085BC9813E86AAE00978D93 /* Source Control */;
		userBuildSettings = {
		};
	};
	4085BC9813E86AAE00978D93 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4085BC9913E86AAE00978D93 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4085BCA013E86AC200978D93 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 865}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 106}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4085BCA513E86AD500978D93 /* main.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = main.h;
		path = "/Users/cristian/Dropbox/src/so-2011/main.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 865}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
}
