// !$*UTF8*$!
{
	4019C0AB13EAF54D005DD5B5 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2709}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{206, 259}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	4019C11A13EB0412005DD5B5 /* ejemplo_threads.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ejemplo_threads.c;
		path = "/Users/cristian/Dropbox/src/so-2011/src/examples/ejemplo_threads.c";
		sourceTree = "<absolute>";
	};
	4019C12E13EB04FD005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA013E86AC200978D93 /* README */;
		name = "README: 5";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	4019C13013EB04FD005DD5B5 /* graph.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = graph.c;
		path = "/Users/cristian/Dropbox/src/so-2011/src/data_structures/graph.c";
		sourceTree = "<absolute>";
	};
	4019C13313EB04FD005DD5B5 /* list.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = list.c;
		path = "/Users/cristian/Dropbox/src/so-2011/src/data_structures/list.c";
		sourceTree = "<absolute>";
	};
	4019C13713EB04FD005DD5B5 /* list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = list.h;
		path = "/Users/cristian/Dropbox/src/so-2011/src/data_structures/list.h";
		sourceTree = "<absolute>";
	};
	4019C13913EB0523005DD5B5 /* graph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = graph.h;
		path = "/Users/cristian/Dropbox/src/so-2011/src/data_structures/graph.h";
		sourceTree = "<absolute>";
	};
	4019C15113EB0693005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13913EB0523005DD5B5 /* graph.h */;
		name = "graph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	4019C1AD13EB2BDA005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C11A13EB0412005DD5B5 /* ejemplo_threads.c */;
		name = "ejemplo_threads.c: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 628;
		vrLoc = 136;
	};
	4019C1F013EB681B005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13013EB04FD005DD5B5 /* graph.c */;
		name = "graph.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	4019C2A413EB8EF6005DD5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C0AB13EAF54D005DD5B5 /* makefile */;
		name = "makefile: 22";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	4019C2D813EB928E005DD5B5 /* data_structures_test */ = {
		activeExec = 0;
	};
	4019C30413EB933E005DD5B5 /* data_structures_test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4019C30513EB933E005DD5B5 /* so-2011 */;
		libgmallocEnabled = 0;
		name = data_structures_test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	4019C30513EB933E005DD5B5 /* so-2011 */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = "so-2011";
		path = data_structures_test;
		sourceTree = SOURCE_ROOT;
	};
	4085BC9413E86AAE00978D93 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4019C30413EB933E005DD5B5 /* data_structures_test */;
		activeTarget = 4019C2D813EB928E005DD5B5 /* data_structures_test */;
		addToTargets = (
		);
		breakpoints = (
			40DBF9EA13EB9E8100A2E892 /* data_structures_test.c:18 */,
			40DBF9EE13EB9E9200A2E892 /* data_structures_test.c:47 */,
			40DBF9F213EB9EBD00A2E892 /* data_structures_test.c:55 */,
		);
		codeSenseManager = 4085BC9913E86AAE00978D93 /* Code sense */;
		executables = (
			4019C30413EB933E005DD5B5 /* data_structures_test */,
			40DBFA0913EB9FC300A2E892 /* tp1 */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					213,
					20,
					213,
					213,
					212,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					550.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					629,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					755,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					681.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334209154;
			PBXWorkspaceStateSaveDate = 334209154;
		};
		perUserProjectItems = {
			4019C12E13EB04FD005DD5B5 = 4019C12E13EB04FD005DD5B5 /* PBXTextBookmark */;
			4019C15113EB0693005DD5B5 = 4019C15113EB0693005DD5B5 /* PBXTextBookmark */;
			4019C1AD13EB2BDA005DD5B5 = 4019C1AD13EB2BDA005DD5B5 /* PBXTextBookmark */;
			4019C1F013EB681B005DD5B5 = 4019C1F013EB681B005DD5B5 /* PBXTextBookmark */;
			4019C2A413EB8EF6005DD5B5 = 4019C2A413EB8EF6005DD5B5 /* PBXTextBookmark */;
			40DBF9C513EB9CD000A2E892 = 40DBF9C513EB9CD000A2E892 /* PBXTextBookmark */;
			40DBF9F913EB9F2700A2E892 = 40DBF9F913EB9F2700A2E892 /* PBXTextBookmark */;
			40DBFA1013EBA01900A2E892 = 40DBFA1013EBA01900A2E892 /* PBXTextBookmark */;
			40DBFA1113EBA01900A2E892 = 40DBFA1113EBA01900A2E892 /* PBXTargetBookmark */;
			40DBFA1413EBA01900A2E892 = 40DBFA1413EBA01900A2E892 /* PBXTargetBookmark */;
			40DBFA1B13EBA03300A2E892 = 40DBFA1B13EBA03300A2E892 /* PBXTargetBookmark */;
			40DBFA1C13EBA03300A2E892 = 40DBFA1C13EBA03300A2E892 /* PBXTargetBookmark */;
		};
		sourceControlManager = 4085BC9813E86AAE00978D93 /* Source Control */;
		userBuildSettings = {
		};
	};
	4085BC9813E86AAE00978D93 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4085BC9913E86AAE00978D93 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4085BCA013E86AC200978D93 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 196}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 106}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	40DBF9A913EB9B6700A2E892 /* data_structures_test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = data_structures_test.c;
		path = "/Users/cristian/Dropbox/src/so-2011/src/data_structures/tests/data_structures_test.c";
		sourceTree = "<absolute>";
	};
	40DBF9C513EB9CD000A2E892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13713EB04FD005DD5B5 /* list.h */;
		name = "list.h: 21";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	40DBF9EA13EB9E8100A2E892 /* data_structures_test.c:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40DBF9A913EB9B6700A2E892 /* data_structures_test.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = data_structures_test;
		modificationTime = 334208675.625655;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DBF9EE13EB9E9200A2E892 /* data_structures_test.c:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40DBF9A913EB9B6700A2E892 /* data_structures_test.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 47;
		location = data_structures_test;
		modificationTime = 334208773.157315;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DBF9F213EB9EBD00A2E892 /* data_structures_test.c:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40DBF9A913EB9B6700A2E892 /* data_structures_test.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 55;
		location = data_structures_test;
		modificationTime = 334208804.8402101;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DBF9F913EB9F2700A2E892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4019C13313EB04FD005DD5B5 /* list.c */;
		name = "list.c: 104";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 556;
		vrLoc = 1320;
	};
	40DBFA0913EB9FC300A2E892 /* tp1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 40DBFA0A13EB9FC300A2E892 /* tp1 */;
		libgmallocEnabled = 0;
		name = tp1;
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	40DBFA0A13EB9FC300A2E892 /* tp1 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = tp1;
		sourceTree = SOURCE_ROOT;
	};
	40DBFA0B13EBA00700A2E892 /* tp1 */ = {
		activeExec = 0;
	};
	40DBFA1013EBA01900A2E892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40DBF9A913EB9B6700A2E892 /* data_structures_test.c */;
		name = "data_structures_test.c: 30";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 699;
		vrLoc = 246;
	};
	40DBFA1113EBA01900A2E892 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 40DBFA0B13EBA00700A2E892 /* tp1 */;
	};
	40DBFA1413EBA01900A2E892 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 4019C2D813EB928E005DD5B5 /* data_structures_test */;
	};
	40DBFA1B13EBA03300A2E892 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 40DBFA0B13EBA00700A2E892 /* tp1 */;
	};
	40DBFA1C13EBA03300A2E892 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 4019C2D813EB928E005DD5B5 /* data_structures_test */;
	};
}
