// !$*UTF8*$!
{
	4085BC9413E86AAE00978D93 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 4085BC9913E86AAE00978D93 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334012383;
			PBXWorkspaceStateSaveDate = 334012383;
		};
		perUserProjectItems = {
			4085BCC713E8708100978D93 /* PBXTextBookmark */ = 4085BCC713E8708100978D93 /* PBXTextBookmark */;
			4096401F13E8A0D400C3AE16 /* PBXTextBookmark */ = 4096401F13E8A0D400C3AE16 /* PBXTextBookmark */;
			4096402013E8A0D400C3AE16 /* PBXTextBookmark */ = 4096402013E8A0D400C3AE16 /* PBXTextBookmark */;
			4096402513E8A28300C3AE16 /* PBXTextBookmark */ = 4096402513E8A28300C3AE16 /* PBXTextBookmark */;
		};
		sourceControlManager = 4085BC9813E86AAE00978D93 /* Source Control */;
		userBuildSettings = {
		};
	};
	4085BC9813E86AAE00978D93 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4085BC9913E86AAE00978D93 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4085BCA013E86AC200978D93 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 34}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4085BCA513E86AD500978D93 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 641}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	4085BCA613E86AD500978D93 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 641}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 173}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4085BCC413E8704800978D93 /* ejemplo_threads.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 641}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 946}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4085BCC713E8708100978D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA513E86AD500978D93 /* main.h */;
		name = "main.h: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	4096401F13E8A0D400C3AE16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCA613E86AD500978D93 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	4096402013E8A0D400C3AE16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCC413E8704800978D93 /* ejemplo_threads.c */;
		name = "ejemplo_threads.c: 41";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	4096402513E8A28300C3AE16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4085BCC413E8704800978D93 /* ejemplo_threads.c */;
		name = "ejemplo_threads.c: 27";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
}
