Tgcc
v7
r0
t334205613.977661
cCheck dependencies
cExternalBuildToolExecution gcc

N/usr/bin/make
c000000004CC3DBA400000000000556E0
t1287904164
s349920

CCheck dependencies
r0
lSLF07#2@18"Check dependencies334205613#334205613#0(0"0(0#1#0"3343187568374212096#0"0#

CExternalBuildToolExecution gcc
s334205613.866414
e334205613.977610
r1
xExternalBuildToolExecution
xgcc
o--------------------------------------------
oMAKEFILE USAGE DOCUMENTATION
o
oSISTEMAS OPERATIVOS - ITBA - 2011
o
oAlumnos:
o	MARSEILLAN, AGUSTIN
o	PEREYRA, CRISTIAN
o	VIDELA, MAXIMO
o--------------------------------------------
oUsage: "make {action}"
o
o	action:
o		tp{number}(_test)
o		data_structures_test
o		example{number}
o		clean_{target}
o--------------------------------------------
oExamples:
o	
oCompiling a TP:
o
o	"make tp1"
o		It compiles the tp number 1
o	"make tp1_test"
o		Runs the tests for the tp number 1
o	
oCompiling an example:
o
o	"make example1"
o		It compiles the example number 1
o	"make clean_tp1_test"
o		Cleans the tests for the tp1
o
oNotes:
oOnly TP1 is available for now
oExample 1: Threads
oExample 2: Fork/exec/wait
o--------------------------------------------
lSLF07#2@23"Run external build tool334205613#334205613#0(760"--------------------------------------------MAKEFILE USAGE DOCUMENTATIONSISTEMAS OPERATIVOS - ITBA - 2011Alumnos:	MARSEILLAN, AGUSTIN	PEREYRA, CRISTIAN	VIDELA, MAXIMO--------------------------------------------Usage: "make {action}"	action:		tp{number}(_test)		data_structures_test		example{number}		clean_{target}--------------------------------------------Examples:	Compiling a TP:	"make tp1"		It compiles the tp number 1	"make tp1_test"		Runs the tests for the tp number 1	Compiling an example:	"make example1"		It compiles the example number 1	"make clean_tp1_test"		Cleans the tests for the tp1Notes:Only TP1 is available for nowExample 1: ThreadsExample 2: Fork/exec/wait--------------------------------------------33(13@45"--------------------------------------------334205613#0#45#0(1@0"0(13@29"MAKEFILE USAGE DOCUMENTATION334205613#45#29#0(1@0"0(13@34"SISTEMAS OPERATIVOS - ITBA - 2011334205613#75#34#0(1@0"0(13@9"Alumnos:334205613#110#9#0(1@0"0(13@21"	MARSEILLAN, AGUSTIN334205613#119#21#0(1@0"0(13@19"	PEREYRA, CRISTIAN334205613#140#19#0(1@0"0(13@16"	VIDELA, MAXIMO334205613#159#16#0(1@0"0(13@45"--------------------------------------------334205613#175#45#0(1@0"0(13@23"Usage: "make {action}"334205613#220#23#0(1@0"0(13@9"	action:334205613#244#9#0(1@0"0(13@20"		tp{number}(_test)334205613#253#20#0(1@0"0(13@23"		data_structures_test334205613#273#23#0(1@0"0(13@18"		example{number}334205613#296#18#0(1@0"0(13@17"		clean_{target}334205613#314#17#0(1@0"0(13@45"--------------------------------------------334205613#331#45#0(1@0"0(13@10"Examples:334205613#376#10#0(1@0"0(13@2"	334205613#386#2#0(1@0"0(13@16"Compiling a TP:334205613#388#16#0(1@0"0(13@12"	"make tp1"334205613#405#12#0(1@0"0(13@30"		It compiles the tp number 1334205613#417#30#0(1@0"0(13@17"	"make tp1_test"334205613#447#17#0(1@0"0(13@37"		Runs the tests for the tp number 1334205613#464#37#0(1@0"0(13@2"	334205613#501#2#0(1@0"0(13@22"Compiling an example:334205613#503#22#0(1@0"0(13@17"	"make example1"334205613#526#17#0(1@0"0(13@35"		It compiles the example number 1334205613#543#35#0(1@0"0(13@23"	"make clean_tp1_test"334205613#578#23#0(1@0"0(13@31"		Cleans the tests for the tp1334205613#601#31#0(1@0"0(13@7"Notes:334205613#633#7#0(1@0"0(13@30"Only TP1 is available for now334205613#640#30#0(1@0"0(13@19"Example 1: Threads334205613#670#19#0(1@0"0(13@26"Example 2: Fork/exec/wait334205613#689#26#0(1@0"0(13@45"--------------------------------------------334205613#715#45#0(1@0"0(0#0#0"8295753032397060096#9175"    cd /Users/cristian/Dropbox/src/so-2011    setenv ACTION     setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER cristian    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS i386    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/cristian/Dropbox/src/so-2011/build    setenv BUILD_ROOT /Users/cristian/Dropbox/src/so-2011/build    setenv BUILD_STYLE Debug    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/cristian/Dropbox/src/so-2011/build/Debug    setenv CACHE_ROOT /var/folders/g3/g3YVEjRXF0mKWh6uPg6cJU+++TI/-Caches-/com.apple.Xcode.501    setenv CLASS_FILE_DIR /Users/cristian/Dropbox/src/so-2011/build/so-2011.build/Debug/gcc.build/JavaClasses    setenv CLONE_HEADERS NO    setenv CONFIGURATION Debug    setenv CONFIGURATION_BUILD_DIR /Users/cristian/Dropbox/src/so-2011/build/Debug    setenv CONFIGURATION_TEMP_DIR /Users/cristian/Dropbox/src/so-2011/build/so-2011.build/Debug    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR /Users/cristian/Dropbox/src/so-2011/build/so-2011.build/Debug/gcc.build/DerivedSources    setenv DERIVED_SOURCES_DIR /Users/cristian/Dropbox/src/so-2011/build/so-2011.build/Debug/gcc.build/DerivedSources    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/so-2011.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH /Users/cristian/Dropbox/src/so-2011/build/Debug    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn .git CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn .git"    setenv FILE_LIST /Users/cristian/Dropbox/src/so-2011/build/so-2011.build/Debug/gcc.build/Objects/LinkFileList    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/so-2011.dst    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER cristian    setenv INSTALL_ROOT /tmp/so-2011.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH /Users/cristian/Dropbox/src/so-2011/build/so-2011.build/Debug/gcc.build/gcc-LinkMap--.txt    setenv LD_OPENMP_FLAGS -fopenmp    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MAC_OS_X_PRODUCT_BUILD_VERSION 10K540    setenv MAC_OS_X_VERSION_ACTUAL 1068    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0608    setenv OBJECT_FILE_DIR /Users/cristian/Dropbox/src/so-2011/build/so-2011.build/Debug/gcc.build/Objects    setenv OBJROOT /Users/cristian/Dropbox/src/so-2011/build    setenv ONLY_ACTIVE_ARCH NO    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING YES    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR /Users/cristian/Dropbox/src/so-2011/build/so-2011.build/Debug/gcc.build/PrefixHeaders    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME gcc    setenv PROFILING_CODE NO    setenv PROJECT so-2011    setenv PROJECT_DERIVED_FILE_DIR /Users/cristian/Dropbox/src/so-2011/build/so-2011.build/DerivedSources    setenv PROJECT_DIR /Users/cristian/Dropbox/src/so-2011    setenv PROJECT_FILE_PATH /Users/cristian/Dropbox/src/so-2011/so-2011.xcodeproj    setenv PROJECT_NAME so-2011    setenv PROJECT_TEMP_DIR /Users/cristian/Dropbox/src/so-2011/build/so-2011.build    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_GIT_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT     setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR /Users/cristian/Dropbox/src/so-2011/build/Debug/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/g3/g3YVEjRXF0mKWh6uPg6cJU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT /Users/cristian/Dropbox/src/so-2011    setenv SRCROOT /Users/cristian/Dropbox/src/so-2011    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMROOT /Users/cristian/Dropbox/src/so-2011/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME gcc    setenv TARGET_BUILD_DIR /Users/cristian/Dropbox/src/so-2011/build/Debug    setenv TARGET_NAME gcc    setenv TARGET_TEMP_DIR /Users/cristian/Dropbox/src/so-2011/build/so-2011.build/Debug/gcc.build    setenv TEMP_DIR /Users/cristian/Dropbox/src/so-2011/build/so-2011.build/Debug/gcc.build    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR /Users/cristian/Dropbox/src/so-2011/build/so-2011.build/Debug/gcc.build    setenv TEMP_ROOT /Users/cristian/Dropbox/src/so-2011/build    setenv UID 501    setenv USER cristian    setenv USER_APPS_DIR /Users/cristian/Applications    setenv USER_LIBRARY_DIR /Users/cristian/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_PRODUCT_BUILD_VERSION 10M2518    setenv XCODE_VERSION_ACTUAL 0400    setenv XCODE_VERSION_MAJOR 0400    setenv XCODE_VERSION_MINOR 0400    /usr/bin/make0#

